(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1666185958.8540s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1666185958.8541s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1666185958.8541s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1666185958.9734s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0796s x1.00]	(1666185959.0530s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1666185959.0530s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.4133s x1.00]	(1666185959.4663s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1666185959.4663s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.4149s x1.00]	(1666185959.8812s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1666185959.8812s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0373s x1.00]	(1666185959.9184s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1666185959.9185s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.4316s x1.00]	(1666185960.3501s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1666185960.3501s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.4316s x1.00]	(1666185960.7817s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1666185960.7817s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1666185960.7979s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0356s x1.00]	(1666185960.8335s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1666185960.8336s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.4191s x1.00]	(1666185961.2527s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1666185961.2527s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.4241s x1.00]	(1666185961.6768s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1666185961.6846s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0137s x1.00]	(1666185961.6983s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.9166s x1.00]	(1666185961.6983s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1666185961.6983s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.4351s x1.00]	(1666185962.1334s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1666185962.1335s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0038s x1.00]	(1666185962.1373s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[3.2832s x1.00]	(1666185962.1373s x0.00 from start)
  (leave) Compute the polynomial H           	[3.2869s x1.00]	(1666185962.1410s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1666185962.1411s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1666185962.1411s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666185962.1448s x0.00 from start)
      * Elements of w skipped: 135285 (28.43%)
      * Elements of w processed with special addition: 21956 (4.61%)
      * Elements of w remaining: 318557 (66.95%)
    (leave) Process scalar vector              	[0.0453s x1.00]	(1666185962.1900s x0.00 from start)
    (leave) Compute evaluation to A-query      	[4.1774s x1.00]	(1666185966.3185s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1666185966.3185s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666185966.3185s x0.00 from start)
      * Elements of w skipped: 25536 (46.68%)
      * Elements of w processed with special addition: 17846 (32.62%)
      * Elements of w remaining: 11324 (20.70%)
    (leave) Process scalar vector              	[0.0667s x1.00]	(1666185966.3852s x0.00 from start)
    (leave) Compute evaluation to B-query      	[0.9117s x1.00]	(1666185967.2302s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1666185967.2302s x0.00 from start)
    (leave) Compute evaluation to H-query      	[6.9148s x1.00]	(1666185974.1450s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1666185974.1450s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666185974.1450s x0.00 from start)
      * Elements of w skipped: 135285 (28.44%)
      * Elements of w processed with special addition: 21952 (4.61%)
      * Elements of w remaining: 318523 (66.95%)
    (leave) Process scalar vector              	[0.0454s x1.00]	(1666185974.1904s x0.00 from start)
    (leave) Compute evaluation to L-query      	[4.2098s x1.00]	(1666185978.3548s x0.00 from start)
  (leave) Compute the proof                  	[16.2153s x1.00]	(1666185978.3564s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[19.5024s x1.00]	(1666185978.3564s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
