(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1666187151.9678s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1666187151.9679s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1666187151.9679s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1666187153.9314s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[1.2541s x1.00]	(1666187155.1855s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1666187155.1855s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[8.3781s x1.00]	(1666187163.5636s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1666187163.5637s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[8.2727s x1.00]	(1666187171.8364s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1666187171.8364s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.5911s x1.00]	(1666187172.4276s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1666187172.4276s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[8.4710s x1.00]	(1666187180.8986s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1666187180.8986s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[8.4726s x1.00]	(1666187189.3713s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1666187189.3713s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1666187189.6384s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.5651s x1.00]	(1666187190.2035s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1666187190.2035s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[8.2578s x1.00]	(1666187198.4613s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1666187198.4613s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[8.4871s x1.00]	(1666187206.9484s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1666187207.0750s x0.00 from start)
        (leave) Divide by Z on set T               	[0.2112s x1.00]	(1666187207.2862s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[17.9149s x1.00]	(1666187207.2863s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1666187207.2863s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[8.6608s x1.00]	(1666187215.9471s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1666187215.9471s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0629s x1.00]	(1666187216.0100s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[64.0421s x1.00]	(1666187216.0100s x0.00 from start)
  (leave) Compute the polynomial H           	[64.1642s x1.00]	(1666187216.1321s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1666187216.1322s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1666187216.1322s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666187216.2339s x0.00 from start)
      * Elements of w skipped: 2164545 (28.45%)
      * Elements of w processed with special addition: 351266 (4.62%)
      * Elements of w remaining: 5093087 (66.94%)
    (leave) Process scalar vector              	[0.8847s x1.00]	(1666187217.1186s x0.00 from start)
    (leave) Compute evaluation to A-query      	[56.9413s x1.00]	(1666187273.0734s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1666187273.0735s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666187273.0735s x0.00 from start)
      * Elements of w skipped: 408576 (46.68%)
      * Elements of w processed with special addition: 285506 (32.62%)
      * Elements of w remaining: 181184 (20.70%)
    (leave) Process scalar vector              	[1.0958s x1.00]	(1666187274.1693s x0.00 from start)
    (leave) Compute evaluation to B-query      	[9.5468s x1.00]	(1666187282.6203s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1666187282.6203s x0.00 from start)
    (leave) Compute evaluation to H-query      	[105.7486s x1.00]	(1666187388.3690s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1666187388.3690s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666187388.3690s x0.00 from start)
      * Elements of w skipped: 2164545 (28.45%)
      * Elements of w processed with special addition: 351232 (4.62%)
      * Elements of w remaining: 5092543 (66.93%)
    (leave) Process scalar vector              	[0.9721s x1.00]	(1666187389.3411s x0.00 from start)
    (leave) Compute evaluation to L-query      	[57.8783s x1.00]	(1666187446.2473s x0.00 from start)
  (leave) Compute the proof                  	[230.1167s x1.00]	(1666187446.2489s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[294.2811s x1.00]	(1666187446.2489s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
