(enter) Call to r1cs_gg_ppzksnark_zok_generator	[             ]	(1667348641.7958s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1667348645.2536s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1667348645.2537s x0.00 from start)
      * Non-zero A-count (estimate): 1750530
      * Non-zero B-count (estimate): 14011395
    (leave) Estimate densities                 	[1.3363s x1.00]	(1667348646.5900s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1667348646.5900s x0.00 from start)
    (leave) Perform the swap                   	[1.8173s x1.00]	(1667348648.4073s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[3.1537s x1.00]	(1667348648.4073s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1667348648.4075s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1667348648.8400s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[26.4074s x1.00]	(1667348675.2474s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[26.8399s x1.00]	(1667348675.2474s x0.00 from start)
  * QAP number of variables: 15217537
  * QAP pre degree: 15263488
  * QAP degree: 16777216
  * QAP number of input variables: 1153
  (enter) Compute query densities            	[             ]	(1667348675.2554s x0.00 from start)
  (leave) Compute query densities            	[0.1576s x1.00]	(1667348675.4131s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1667348675.4131s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0002s x1.00]	(1667348675.4132s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1667348675.4133s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[1.7229s x1.00]	(1667348677.1361s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1667348677.1362s x0.00 from start)
    Choosing window size 20 for 30980614 elements
    * G1 window: 20
  (leave) Generating G1 MSM window table     	[7.9893s x1.00]	(1667348685.1255s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1667348685.1255s x0.00 from start)
    Choosing window size 17 for 1750530 elements
    * G2 window: 17
  (leave) Generating G2 MSM window table     	[5.8081s x1.00]	(1667348690.9336s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1667348690.9336s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1667348690.9356s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1667348690.9356s x0.00 from start)
      .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. DONE!
      (leave) Compute the A-query                	[140.9116s x1.00]	(1667348831.8471s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1667348831.8471s x0.00 from start)
      Non-zero coordinate count: 1750530/15217538 (11.50%)
      (leave) Compute the B-query                	[98.6982s x1.00]	(1667348930.5454s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1667348930.5454s x0.00 from start)
      .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. DONE!
      (leave) Compute the H-query                	[184.3505s x1.00]	(1667349114.8959s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1667349114.8959s x0.00 from start)
      .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. DONE!
      (leave) Compute the L-query                	[166.5011s x1.00]	(1667349281.3970s x0.00 from start)
    (leave) Generate queries                   	[590.4615s x1.00]	(1667349281.3970s x0.00 from start)
  (leave) Generate R1CS proving key          	[590.4634s x1.00]	(1667349281.3970s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1667349281.3971s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1667349281.3979s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0141s x1.00]	(1667349281.4119s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0149s x1.00]	(1667349281.4120s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_generator	[639.6162s x1.00]	(1667349281.4120s x0.00 from start)
* G1 elements in PK: 62428676
* Non-zero G1 elements in PK: 48961668
* G2 elements in PK: 15217539
* Non-zero G2 elements in PK: 1750531
* PK size in bits: 13488279539
* G1 elements in VK: 1154
* G2 elements in VK: 3
* GT elements in VK: 0
* VK size in bits: 295797
