(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1667349501.6884s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1667349501.6884s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1667349501.6884s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1667349505.5266s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[2.4705s x1.00]	(1667349507.9971s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1667349507.9971s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[16.9303s x1.00]	(1667349524.9274s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1667349524.9275s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[16.7752s x1.00]	(1667349541.7027s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1667349541.7027s x0.00 from start)
      (leave) Compute ZK-patch                   	[1.1812s x1.00]	(1667349542.8839s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1667349542.8839s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[17.4287s x1.00]	(1667349560.3126s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1667349560.3127s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[17.4339s x1.00]	(1667349577.7465s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1667349577.7465s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1667349578.2763s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[1.0667s x1.00]	(1667349579.3430s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1667349579.3430s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[16.9315s x1.00]	(1667349596.2745s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1667349596.2745s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[17.4411s x1.00]	(1667349613.7157s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1667349613.9668s x0.00 from start)
        (leave) Divide by Z on set T               	[0.4292s x1.00]	(1667349614.3961s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[36.6495s x1.00]	(1667349614.3961s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1667349614.3961s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[17.8041s x1.00]	(1667349632.2002s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1667349632.2002s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.1175s x1.00]	(1667349632.3177s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[130.6293s x1.00]	(1667349632.3177s x0.00 from start)
  (leave) Compute the polynomial H           	[130.8446s x1.00]	(1667349632.5330s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1667349632.5330s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1667349632.5330s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1667349632.7154s x0.00 from start)
      * Elements of w skipped: 4329089 (28.45%)
      * Elements of w processed with special addition: 702530 (4.62%)
      * Elements of w remaining: 10185919 (66.94%)
    (leave) Process scalar vector              	[1.7018s x1.00]	(1667349634.4172s x0.00 from start)
    (leave) Compute evaluation to A-query      	[113.9204s x1.00]	(1667349746.4534s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1667349746.4535s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1667349746.4535s x0.00 from start)
      * Elements of w skipped: 817152 (46.68%)
      * Elements of w processed with special addition: 571010 (32.62%)
      * Elements of w remaining: 362368 (20.70%)
    (leave) Process scalar vector              	[2.3626s x1.00]	(1667349748.8161s x0.00 from start)
    (leave) Compute evaluation to B-query      	[17.9333s x1.00]	(1667349764.3868s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1667349764.3868s x0.00 from start)
    (leave) Compute evaluation to H-query      	[201.5290s x1.00]	(1667349965.9158s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1667349965.9159s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1667349965.9159s x0.00 from start)
      * Elements of w skipped: 4329089 (28.45%)
      * Elements of w processed with special addition: 702464 (4.62%)
      * Elements of w remaining: 10184831 (66.93%)
    (leave) Process scalar vector              	[1.8870s x1.00]	(1667349967.8028s x0.00 from start)
    (leave) Compute evaluation to L-query      	[114.0826s x1.00]	(1667350079.9985s x0.00 from start)
  (leave) Compute the proof                  	[447.4671s x1.00]	(1667350080.0002s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[578.3118s x1.00]	(1667350080.0002s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
