(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1666185915.8392s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1666185915.8392s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1666185915.8393s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1666185915.8994s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0394s x1.00]	(1666185915.9388s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1666185915.9388s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.1964s x1.00]	(1666185916.1352s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1666185916.1352s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.1949s x1.00]	(1666185916.3301s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1666185916.3301s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0192s x1.00]	(1666185916.3493s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1666185916.3493s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.2059s x1.00]	(1666185916.5552s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1666185916.5553s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.2022s x1.00]	(1666185916.7574s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1666185916.7575s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1666185916.7658s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0181s x1.00]	(1666185916.7839s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1666185916.7839s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.1944s x1.00]	(1666185916.9783s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1666185916.9783s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.1976s x1.00]	(1666185917.1759s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1666185917.1799s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0068s x1.00]	(1666185917.1867s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.4292s x1.00]	(1666185917.1867s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1666185917.1867s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.2045s x1.00]	(1666185917.3912s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1666185917.3912s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0018s x1.00]	(1666185917.3929s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[1.5537s x1.00]	(1666185917.3930s x0.00 from start)
  (leave) Compute the polynomial H           	[1.5556s x1.00]	(1666185917.3948s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1666185917.3949s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1666185917.3949s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666185917.3967s x0.00 from start)
      * Elements of w skipped: 67643 (28.42%)
      * Elements of w processed with special addition: 10979 (4.61%)
      * Elements of w remaining: 159406 (66.97%)
    (leave) Process scalar vector              	[0.0232s x1.00]	(1666185917.4199s x0.00 from start)
    (leave) Compute evaluation to A-query      	[2.2675s x1.00]	(1666185919.6623s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1666185919.6624s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666185919.6624s x0.00 from start)
      * Elements of w skipped: 12768 (46.68%)
      * Elements of w processed with special addition: 8924 (32.62%)
      * Elements of w remaining: 5662 (20.70%)
    (leave) Process scalar vector              	[0.0338s x1.00]	(1666185919.6962s x0.00 from start)
    (leave) Compute evaluation to B-query      	[0.4904s x1.00]	(1666185920.1528s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1666185920.1528s x0.00 from start)
    (leave) Compute evaluation to H-query      	[3.7348s x1.00]	(1666185923.8876s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1666185923.8876s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666185923.8876s x0.00 from start)
      * Elements of w skipped: 67643 (28.42%)
      * Elements of w processed with special addition: 10976 (4.61%)
      * Elements of w remaining: 159389 (66.97%)
    (leave) Process scalar vector              	[0.0231s x1.00]	(1666185923.9107s x0.00 from start)
    (leave) Compute evaluation to L-query      	[2.3092s x1.00]	(1666185926.1968s x0.00 from start)
  (leave) Compute the proof                  	[8.8035s x1.00]	(1666185926.1984s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[10.3592s x1.00]	(1666185926.1984s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
