(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1666186205.3366s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1666186205.3368s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1666186205.3368s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1666186205.8240s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.3126s x1.00]	(1666186206.1366s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1666186206.1366s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[1.8852s x1.00]	(1666186208.0218s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1666186208.0218s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[1.8674s x1.00]	(1666186209.8892s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1666186209.8893s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.1477s x1.00]	(1666186210.0370s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1666186210.0370s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[1.9457s x1.00]	(1666186211.9827s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1666186211.9827s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[1.9551s x1.00]	(1666186213.9378s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1666186213.9379s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1666186214.0057s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.1396s x1.00]	(1666186214.1453s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1666186214.1453s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[1.8725s x1.00]	(1666186216.0179s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1666186216.0179s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[1.9428s x1.00]	(1666186217.9607s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1666186217.9919s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0565s x1.00]	(1666186218.0485s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[4.1107s x1.00]	(1666186218.0485s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1666186218.0485s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[1.9964s x1.00]	(1666186220.0449s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1666186220.0449s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0160s x1.00]	(1666186220.0608s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[14.7241s x1.00]	(1666186220.0609s x0.00 from start)
  (leave) Compute the polynomial H           	[14.7535s x1.00]	(1666186220.0903s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1666186220.0904s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1666186220.0904s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186220.1157s x0.00 from start)
      * Elements of w skipped: 541137 (28.44%)
      * Elements of w processed with special addition: 87818 (4.62%)
      * Elements of w remaining: 1273463 (66.94%)
    (leave) Process scalar vector              	[0.2085s x1.00]	(1666186220.3242s x0.00 from start)
    (leave) Compute evaluation to A-query      	[15.2011s x1.00]	(1666186235.2914s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1666186235.2915s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186235.2915s x0.00 from start)
      * Elements of w skipped: 102144 (46.68%)
      * Elements of w processed with special addition: 71378 (32.62%)
      * Elements of w remaining: 45296 (20.70%)
    (leave) Process scalar vector              	[0.2750s x1.00]	(1666186235.5665s x0.00 from start)
    (leave) Compute evaluation to B-query      	[2.8116s x1.00]	(1666186238.1030s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1666186238.1031s x0.00 from start)
    (leave) Compute evaluation to H-query      	[25.6471s x1.00]	(1666186263.7502s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1666186263.7502s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186263.7502s x0.00 from start)
      * Elements of w skipped: 541137 (28.45%)
      * Elements of w processed with special addition: 87808 (4.62%)
      * Elements of w remaining: 1273327 (66.94%)
    (leave) Process scalar vector              	[0.2270s x1.00]	(1666186263.9772s x0.00 from start)
    (leave) Compute evaluation to L-query      	[15.4708s x1.00]	(1666186279.2210s x0.00 from start)
  (leave) Compute the proof                  	[59.1323s x1.00]	(1666186279.2227s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[73.8861s x1.00]	(1666186279.2227s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
