(enter) Call to r1cs_gg_ppzksnark_zok_generator	[             ]	(1666185983.6043s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1666185983.8228s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1666185983.8228s x0.00 from start)
      * Non-zero A-count (estimate): 109410
      * Non-zero B-count (estimate): 875715
    (leave) Estimate densities                 	[0.0828s x1.00]	(1666185983.9056s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1666185983.9057s x0.00 from start)
    (leave) Perform the swap                   	[0.1113s x1.00]	(1666185984.0170s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1942s x1.00]	(1666185984.0170s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1666185984.0171s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1666185984.0464s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[1.6391s x1.00]	(1666185985.6855s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.6684s x1.00]	(1666185985.6855s x0.00 from start)
  * QAP number of variables: 951337
  * QAP pre degree: 954208
  * QAP degree: 1048576
  * QAP number of input variables: 73
  (enter) Compute query densities            	[             ]	(1666185985.6862s x0.00 from start)
  (leave) Compute query densities            	[0.0106s x1.00]	(1666185985.6968s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1666185985.6968s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.03]	(1666185985.6968s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1666185985.6968s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[0.1093s x1.00]	(1666185985.8061s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1666185985.8061s x0.00 from start)
    Choosing window size 17 for 1936534 elements
    * G1 window: 17
  (leave) Generating G1 MSM window table     	[1.1947s x1.00]	(1666185987.0008s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1666185987.0008s x0.00 from start)
    Choosing window size 14 for 109410 elements
    * G2 window: 14
  (leave) Generating G2 MSM window table     	[0.8951s x1.00]	(1666185987.8960s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1666185987.8960s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1666185987.8981s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1666185987.8981s x0.00 from start)
      ................................................................................................ DONE!
      (leave) Compute the A-query                	[9.5791s x1.00]	(1666185997.4772s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1666185997.4772s x0.00 from start)
      Non-zero coordinate count: 109410/951338 (11.50%)
      (leave) Compute the B-query                	[7.5134s x1.00]	(1666186004.9907s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1666186004.9907s x0.00 from start)
      ......................................................................................................... DONE!
      (leave) Compute the H-query                	[12.5651s x1.00]	(1666186017.5558s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1666186017.5558s x0.00 from start)
      ................................................................................................ DONE!
      (leave) Compute the L-query                	[11.3755s x1.00]	(1666186028.9313s x0.00 from start)
    (leave) Generate queries                   	[41.0332s x1.00]	(1666186028.9313s x0.00 from start)
  (leave) Generate R1CS proving key          	[41.0353s x1.00]	(1666186028.9313s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1666186028.9314s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1666186028.9321s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0011s x1.00]	(1666186028.9332s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0018s x1.00]	(1666186028.9332s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_generator	[45.3289s x1.00]	(1666186028.9332s x0.00 from start)
* G1 elements in PK: 3902516
* Non-zero G1 elements in PK: 3060588
* G2 elements in PK: 951339
* Non-zero G2 elements in PK: 109411
* PK size in bits: 843142379
* G1 elements in VK: 74
* G2 elements in VK: 3
* GT elements in VK: 0
* VK size in bits: 20397
