(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1670683040.0184s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1670683040.0184s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1670683040.0184s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1670683040.5120s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.3270s x1.00]	(1670683040.8390s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1670683040.8390s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[1.9316s x1.00]	(1670683042.7706s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1670683042.7706s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[1.8880s x1.00]	(1670683044.6586s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1670683044.6587s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.1497s x1.00]	(1670683044.8084s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1670683044.8084s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[2.0343s x1.00]	(1670683046.8427s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1670683046.8428s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[2.0663s x1.00]	(1670683048.9091s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1670683048.9091s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1670683048.9756s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.1393s x1.00]	(1670683049.1149s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1670683049.1150s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[1.9176s x1.00]	(1670683051.0325s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1670683051.0325s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[1.9570s x1.00]	(1670683052.9895s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1670683053.0213s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0546s x1.00]	(1670683053.0760s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[4.1669s x1.00]	(1670683053.0760s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1670683053.0760s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[1.9927s x1.00]	(1670683055.0687s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1670683055.0687s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0135s x1.00]	(1670683055.0822s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[15.0638s x1.00]	(1670683055.0822s x0.00 from start)
  (leave) Compute the polynomial H           	[15.0891s x1.00]	(1670683055.1075s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1670683055.1076s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1670683055.1076s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670683055.1302s x0.00 from start)
      * Elements of w skipped: 538137 (28.43%)
      * Elements of w processed with special addition: 87130 (4.60%)
      * Elements of w remaining: 1267399 (66.96%)
    (leave) Process scalar vector              	[0.2043s x1.00]	(1670683055.3345s x0.00 from start)
    (leave) Compute evaluation to A-query      	[16.1561s x1.00]	(1670683071.2637s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1670683071.2638s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670683071.2638s x0.00 from start)
      * Elements of w skipped: 99336 (46.09%)
      * Elements of w processed with special addition: 70526 (32.72%)
      * Elements of w remaining: 45668 (21.19%)
    (leave) Process scalar vector              	[0.2881s x1.00]	(1670683071.5519s x0.00 from start)
    (leave) Compute evaluation to B-query      	[3.0574s x1.00]	(1670683074.3211s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1670683074.3212s x0.00 from start)
    (leave) Compute evaluation to H-query      	[27.5118s x1.00]	(1670683101.8329s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1670683101.8330s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670683101.8330s x0.00 from start)
      * Elements of w skipped: 538137 (28.43%)
      * Elements of w processed with special addition: 87124 (4.60%)
      * Elements of w remaining: 1267331 (66.96%)
    (leave) Process scalar vector              	[0.2168s x1.00]	(1670683102.0497s x0.00 from start)
    (leave) Compute evaluation to L-query      	[16.0426s x1.00]	(1670683117.8755s x0.00 from start)
  (leave) Compute the proof                  	[62.7696s x1.00]	(1670683117.8772s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[77.8588s x1.00]	(1670683117.8772s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
