(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1670683354.0299s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1670683354.0300s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1670683354.0300s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1670683354.9792s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6105s x1.00]	(1670683355.5897s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1670683355.5898s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[3.8807s x1.00]	(1670683359.4705s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1670683359.4705s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[3.8409s x1.00]	(1670683363.3114s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1670683363.3114s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.2913s x1.00]	(1670683363.6027s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1670683363.6027s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0141s x1.00]	(1670683367.6168s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1670683367.6168s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0167s x1.00]	(1670683371.6335s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1670683371.6335s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1670683371.7663s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.2626s x1.00]	(1670683372.0288s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1670683372.0289s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[3.8711s x1.00]	(1670683375.8999s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1670683375.9000s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0056s x1.00]	(1670683379.9056s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1670683379.9693s x0.00 from start)
        (leave) Divide by Z on set T               	[0.1109s x1.00]	(1670683380.0802s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[8.4467s x1.00]	(1670683380.0802s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1670683380.0802s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[4.1080s x1.00]	(1670683384.1883s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1670683384.1883s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0334s x1.00]	(1670683384.2217s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[30.1918s x1.00]	(1670683384.2217s x0.00 from start)
  (leave) Compute the polynomial H           	[30.2414s x1.00]	(1670683384.2714s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1670683384.2715s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1670683384.2715s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670683384.3169s x0.00 from start)
      * Elements of w skipped: 1076273 (28.43%)
      * Elements of w processed with special addition: 174258 (4.60%)
      * Elements of w remaining: 2534543 (66.96%)
    (leave) Process scalar vector              	[0.3987s x1.00]	(1670683384.7156s x0.00 from start)
    (leave) Compute evaluation to A-query      	[28.9684s x1.00]	(1670683413.2399s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1670683413.2399s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670683413.2399s x0.00 from start)
      * Elements of w skipped: 198672 (46.09%)
      * Elements of w processed with special addition: 141050 (32.72%)
      * Elements of w remaining: 91336 (21.19%)
    (leave) Process scalar vector              	[0.5603s x1.00]	(1670683413.8002s x0.00 from start)
    (leave) Compute evaluation to B-query      	[5.6705s x1.00]	(1670683418.9104s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1670683418.9104s x0.00 from start)
    (leave) Compute evaluation to H-query      	[53.9898s x1.00]	(1670683472.9002s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1670683472.9003s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670683472.9003s x0.00 from start)
      * Elements of w skipped: 1076273 (28.44%)
      * Elements of w processed with special addition: 174248 (4.60%)
      * Elements of w remaining: 2534407 (66.96%)
    (leave) Process scalar vector              	[0.4842s x1.00]	(1670683473.3845s x0.00 from start)
    (leave) Compute evaluation to L-query      	[31.0550s x1.00]	(1670683503.9552s x0.00 from start)
  (leave) Compute the proof                  	[119.6855s x1.00]	(1670683503.9569s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[149.9270s x1.00]	(1670683503.9570s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
