(enter) Call to r1cs_gg_ppzksnark_zok_generator	[             ]	(1670683548.0370s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1670683549.8175s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1670683549.8176s x0.00 from start)
      * Non-zero A-count (estimate): 862114
      * Non-zero B-count (estimate): 6972451
    (leave) Estimate densities                 	[0.7060s x1.00]	(1670683550.5235s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1670683550.5236s x0.00 from start)
    (leave) Perform the swap                   	[0.9600s x1.00]	(1670683551.4836s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[1.6661s x1.00]	(1670683551.4836s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1670683551.4837s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1670683551.7249s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[13.3698s x1.00]	(1670683565.0947s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[13.6110s x1.00]	(1670683565.0948s x0.00 from start)
  * QAP number of variables: 7569889
  * QAP pre degree: 7592928
  * QAP degree: 8388608
  * QAP number of input variables: 289
  (enter) Compute query densities            	[             ]	(1670683565.0996s x0.00 from start)
  (leave) Compute query densities            	[0.0903s x1.00]	(1670683565.1899s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1670683565.1899s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0001s x1.01]	(1670683565.1899s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1670683565.1900s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[0.8911s x1.00]	(1670683566.0811s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1670683566.0811s x0.00 from start)
    Choosing window size 20 for 15404742 elements
    * G1 window: 20
  (leave) Generating G1 MSM window table     	[8.2507s x1.00]	(1670683574.3318s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1670683574.3319s x0.00 from start)
    Choosing window size 16 for 862114 elements
    * G2 window: 16
  (leave) Generating G2 MSM window table     	[3.1647s x1.00]	(1670683577.4966s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1670683577.4966s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1670683577.4988s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1670683577.4988s x0.00 from start)
      ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... DONE!
      (leave) Compute the A-query                	[71.7393s x1.00]	(1670683649.2381s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1670683649.2381s x0.00 from start)
      Non-zero coordinate count: 862114/7569890 (11.39%)
      (leave) Compute the B-query                	[55.4168s x1.00]	(1670683704.6549s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1670683704.6550s x0.00 from start)
      ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... DONE!
      (leave) Compute the H-query                	[95.9711s x1.00]	(1670683800.6261s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1670683800.6261s x0.00 from start)
      ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... DONE!
      (leave) Compute the L-query                	[86.0997s x1.00]	(1670683886.7258s x0.00 from start)
    (leave) Generate queries                   	[309.2270s x1.00]	(1670683886.7258s x0.00 from start)
  (leave) Generate R1CS proving key          	[309.2292s x1.00]	(1670683886.7258s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1670683886.7258s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1670683886.7267s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0037s x1.00]	(1670683886.7304s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0046s x1.00]	(1670683886.7304s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_generator	[338.6934s x1.00]	(1670683886.7304s x0.00 from start)
* G1 elements in PK: 31097988
* Non-zero G1 elements in PK: 24390212
* G2 elements in PK: 7569891
* Non-zero G2 elements in PK: 862115
* PK size in bits: 6713495891
* G1 elements in VK: 290
* G2 elements in VK: 3
* GT elements in VK: 0
* VK size in bits: 75477
