(enter) Call to r1cs_gg_ppzksnark_zok_generator	[             ]	(1670684392.1102s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1670684395.7272s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1670684395.7272s x0.00 from start)
      * Non-zero A-count (estimate): 1724226
      * Non-zero B-count (estimate): 13944899
    (leave) Estimate densities                 	[1.3672s x1.00]	(1670684397.0944s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1670684397.0944s x0.00 from start)
    (leave) Perform the swap                   	[1.7874s x1.00]	(1670684398.8818s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[3.1547s x1.00]	(1670684398.8818s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1670684398.8819s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1670684399.3434s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[27.4121s x1.00]	(1670684426.7554s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[27.8735s x1.00]	(1670684426.7555s x0.00 from start)
  * QAP number of variables: 15139521
  * QAP pre degree: 15185600
  * QAP degree: 16777216
  * QAP number of input variables: 577
  (enter) Compute query densities            	[             ]	(1670684426.7686s x0.00 from start)
  (leave) Compute query densities            	[0.1574s x1.00]	(1670684426.9259s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1670684426.9260s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0001s x1.00]	(1670684426.9261s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1670684426.9261s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[1.7108s x1.00]	(1670684428.6368s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1670684428.6369s x0.00 from start)
    Choosing window size 20 for 30809222 elements
    * G1 window: 20
  (leave) Generating G1 MSM window table     	[8.1115s x1.00]	(1670684436.7483s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1670684436.7484s x0.00 from start)
    Choosing window size 17 for 1724226 elements
    * G2 window: 17
  (leave) Generating G2 MSM window table     	[6.0028s x1.00]	(1670684442.7512s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1670684442.7512s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1670684442.7533s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1670684442.7533s x0.00 from start)
      .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... DONE!
      (leave) Compute the A-query                	[139.2300s x1.00]	(1670684581.9833s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1670684581.9833s x0.00 from start)
      Non-zero coordinate count: 1724226/15139522 (11.39%)
      (leave) Compute the B-query                	[100.5057s x1.00]	(1670684682.4890s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1670684682.4890s x0.00 from start)
      .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. DONE!
      (leave) Compute the H-query                	[184.8483s x1.00]	(1670684867.3373s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1670684867.3374s x0.00 from start)
      .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... DONE!
      (leave) Compute the L-query                	[165.3321s x1.00]	(1670685032.6694s x0.00 from start)
    (leave) Generate queries                   	[589.9162s x1.00]	(1670685032.6694s x0.00 from start)
  (leave) Generate R1CS proving key          	[589.9182s x1.00]	(1670685032.6694s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1670685032.6695s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1670685032.6702s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0061s x1.00]	(1670685032.6763s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0068s x1.00]	(1670685032.6763s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_generator	[640.5661s x1.00]	(1670685032.6763s x0.00 from start)
* G1 elements in PK: 62195204
* Non-zero G1 elements in PK: 48779908
* G2 elements in PK: 15139523
* Non-zero G2 elements in PK: 1724227
* PK size in bits: 13426858547
* G1 elements in VK: 578
* G2 elements in VK: 3
* GT elements in VK: 0
* VK size in bits: 148917
