(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1670683996.6493s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1670683996.6493s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1670683996.6493s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1670683998.5777s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[1.2563s x1.00]	(1670683999.8340s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1670683999.8340s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[8.5728s x1.00]	(1670684008.4068s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1670684008.4068s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[8.3060s x1.00]	(1670684016.7128s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1670684016.7128s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.6113s x1.00]	(1670684017.3241s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1670684017.3241s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[8.6346s x1.00]	(1670684025.9587s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1670684025.9588s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[8.6607s x1.00]	(1670684034.6195s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1670684034.6195s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1670684034.9109s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.5532s x1.00]	(1670684035.4641s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1670684035.4642s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[8.3814s x1.00]	(1670684043.8456s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1670684043.8456s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[8.8523s x1.00]	(1670684052.6979s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1670684052.8329s x0.00 from start)
        (leave) Divide by Z on set T               	[0.2323s x1.00]	(1670684053.0652s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[18.4457s x1.00]	(1670684053.0652s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1670684053.0652s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[8.9389s x1.00]	(1670684062.0041s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1670684062.0042s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0544s x1.00]	(1670684062.0586s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[65.4093s x1.00]	(1670684062.0586s x0.00 from start)
  (leave) Compute the polynomial H           	[65.5152s x1.00]	(1670684062.1645s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1670684062.1646s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1670684062.1646s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670684062.2622s x0.00 from start)
      * Elements of w skipped: 2152545 (28.44%)
      * Elements of w processed with special addition: 348514 (4.60%)
      * Elements of w remaining: 5068831 (66.96%)
    (leave) Process scalar vector              	[0.9210s x1.00]	(1670684063.1832s x0.00 from start)
    (leave) Compute evaluation to A-query      	[59.2112s x1.00]	(1670684121.3758s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1670684121.3758s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670684121.3758s x0.00 from start)
      * Elements of w skipped: 397344 (46.09%)
      * Elements of w processed with special addition: 282098 (32.72%)
      * Elements of w remaining: 182672 (21.19%)
    (leave) Process scalar vector              	[1.0908s x1.00]	(1670684122.4666s x0.00 from start)
    (leave) Compute evaluation to B-query      	[9.8183s x1.00]	(1670684131.1941s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1670684131.1942s x0.00 from start)
    (leave) Compute evaluation to H-query      	[107.9781s x1.00]	(1670684239.1723s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1670684239.1723s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670684239.1723s x0.00 from start)
      * Elements of w skipped: 2152545 (28.44%)
      * Elements of w processed with special addition: 348496 (4.60%)
      * Elements of w remaining: 5068559 (66.96%)
    (leave) Process scalar vector              	[0.9550s x1.00]	(1670684240.1273s x0.00 from start)
    (leave) Compute evaluation to L-query      	[61.5338s x1.00]	(1670684300.7061s x0.00 from start)
  (leave) Compute the proof                  	[238.5433s x1.00]	(1670684300.7079s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[304.0586s x1.00]	(1670684300.7079s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
