(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1670685257.7746s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1670685257.7746s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1670685257.7746s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1670685261.6434s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[2.6464s x1.00]	(1670685264.2898s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1670685264.2899s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[17.9851s x1.00]	(1670685282.2750s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1670685282.2750s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[17.7308s x1.00]	(1670685300.0058s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1670685300.0058s x0.00 from start)
      (leave) Compute ZK-patch                   	[1.2720s x1.00]	(1670685301.2778s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1670685301.2779s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[18.4423s x1.00]	(1670685319.7202s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1670685319.7203s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[18.3184s x1.00]	(1670685338.0387s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1670685338.0387s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1670685338.5910s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[1.1418s x1.00]	(1670685339.7328s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1670685339.7328s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[17.5461s x1.00]	(1670685357.2789s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1670685357.2789s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[17.5705s x1.00]	(1670685374.8494s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1670685375.0947s x0.00 from start)
        (leave) Divide by Z on set T               	[0.4204s x1.00]	(1670685375.5151s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[37.4764s x1.00]	(1670685375.5151s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1670685375.5152s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[18.6027s x1.00]	(1670685394.1179s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1670685394.1179s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.1118s x1.00]	(1670685394.2297s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[136.4551s x1.00]	(1670685394.2297s x0.00 from start)
  (leave) Compute the polynomial H           	[136.6671s x1.00]	(1670685394.4418s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1670685394.4418s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1670685394.4418s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670685394.6192s x0.00 from start)
      * Elements of w skipped: 4305089 (28.44%)
      * Elements of w processed with special addition: 697026 (4.60%)
      * Elements of w remaining: 10137407 (66.96%)
    (leave) Process scalar vector              	[1.6753s x1.00]	(1670685396.2945s x0.00 from start)
    (leave) Compute evaluation to A-query      	[113.4095s x1.00]	(1670685507.8513s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1670685507.8514s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670685507.8514s x0.00 from start)
      * Elements of w skipped: 794688 (46.09%)
      * Elements of w processed with special addition: 564194 (32.72%)
      * Elements of w remaining: 365344 (21.19%)
    (leave) Process scalar vector              	[2.3218s x1.00]	(1670685510.1731s x0.00 from start)
    (leave) Compute evaluation to B-query      	[18.6799s x1.00]	(1670685526.5312s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1670685526.5312s x0.00 from start)
    (leave) Compute evaluation to H-query      	[216.1321s x1.00]	(1670685742.6634s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1670685742.6634s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1670685742.6634s x0.00 from start)
      * Elements of w skipped: 4305089 (28.44%)
      * Elements of w processed with special addition: 696992 (4.60%)
      * Elements of w remaining: 10136863 (66.96%)
    (leave) Process scalar vector              	[2.0170s x1.00]	(1670685744.6804s x0.00 from start)
    (leave) Compute evaluation to L-query      	[120.5943s x1.00]	(1670685863.2577s x0.00 from start)
  (leave) Compute the proof                  	[468.8176s x1.00]	(1670685863.2594s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[605.4849s x1.00]	(1670685863.2594s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
