(enter) Call to r1cs_gg_ppzksnark_zok_generator	[             ]	(1666185900.1225s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1666185900.1846s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1666185900.1847s x0.00 from start)
      * Non-zero A-count (estimate): 27354
      * Non-zero B-count (estimate): 218931
    (leave) Estimate densities                 	[0.0209s x1.00]	(1666185900.2055s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1666185900.2056s x0.00 from start)
    (leave) Perform the swap                   	[0.0275s x1.00]	(1666185900.2331s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0484s x1.00]	(1666185900.2331s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1666185900.2332s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1666185900.2409s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[0.4096s x1.00]	(1666185900.6505s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.4173s x1.00]	(1666185900.6505s x0.00 from start)
  * QAP number of variables: 238027
  * QAP pre degree: 238744
  * QAP degree: 262144
  * QAP number of input variables: 19
  (enter) Compute query densities            	[             ]	(1666185900.6505s x0.00 from start)
  (leave) Compute query densities            	[0.0026s x1.00]	(1666185900.6531s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1666185900.6532s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.06]	(1666185900.6532s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1666185900.6532s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[0.0248s x1.00]	(1666185900.6780s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1666185900.6780s x0.00 from start)
    Choosing window size 16 for 484330 elements
    * G1 window: 16
  (leave) Generating G1 MSM window table     	[0.6257s x1.00]	(1666185901.3037s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1666185901.3037s x0.00 from start)
    Choosing window size 12 for 27354 elements
    * G2 window: 12
  (leave) Generating G2 MSM window table     	[0.2615s x1.00]	(1666185901.5653s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1666185901.5653s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1666185901.5673s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1666185901.5733s x0.00 from start)
      ........................ DONE!
      (leave) Compute the A-query                	[2.5421s x1.00]	(1666185904.1154s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1666185904.1154s x0.00 from start)
      Non-zero coordinate count: 27354/238028 (11.49%)
      (leave) Compute the B-query                	[2.1387s x1.00]	(1666185906.2541s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1666185906.2541s x0.00 from start)
      ........................... DONE!
      (leave) Compute the H-query                	[3.2880s x1.00]	(1666185909.5421s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1666185909.5421s x0.00 from start)
      ........................ DONE!
      (leave) Compute the L-query                	[3.0239s x1.00]	(1666185912.5661s x0.00 from start)
    (leave) Generate queries                   	[10.9988s x1.00]	(1666185912.5661s x0.00 from start)
  (leave) Generate R1CS proving key          	[11.0008s x1.00]	(1666185912.5661s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1666185912.5661s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1666185912.5668s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0004s x1.00]	(1666185912.5673s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0012s x1.00]	(1666185912.5673s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_generator	[12.4448s x1.00]	(1666185912.5673s x0.00 from start)
* G1 elements in PK: 976208
* Non-zero G1 elements in PK: 765534
* G2 elements in PK: 238029
* Non-zero G2 elements in PK: 27355
* PK size in bits: 210885521
* G1 elements in VK: 20
* G2 elements in VK: 3
* GT elements in VK: 0
* VK size in bits: 6627
