(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1666186042.2091s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1666186042.2092s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1666186042.2092s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1666186042.4431s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.1571s x1.00]	(1666186042.6003s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1666186042.6003s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.8825s x1.00]	(1666186043.4828s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1666186043.4828s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.8760s x1.00]	(1666186044.3588s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1666186044.3589s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0812s x0.90]	(1666186044.4401s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1666186044.4401s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.9113s x1.00]	(1666186045.3514s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1666186045.3515s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.9166s x1.00]	(1666186046.2680s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1666186046.2681s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1666186046.3016s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0688s x1.00]	(1666186046.3704s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1666186046.3704s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.8731s x1.00]	(1666186047.2436s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1666186047.2436s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.9194s x1.00]	(1666186048.1630s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1666186048.1786s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0258s x1.00]	(1666186048.2044s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[1.9364s x1.00]	(1666186048.2044s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1666186048.2044s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.9381s x1.00]	(1666186049.1426s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1666186049.1426s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0076s x1.00]	(1666186049.1502s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[6.9410s x1.00]	(1666186049.1502s x0.00 from start)
  (leave) Compute the polynomial H           	[6.9561s x1.00]	(1666186049.1653s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1666186049.1653s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1666186049.1653s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186049.1788s x0.00 from start)
      * Elements of w skipped: 270569 (28.44%)
      * Elements of w processed with special addition: 43910 (4.62%)
      * Elements of w remaining: 636859 (66.94%)
    (leave) Process scalar vector              	[0.0956s x1.00]	(1666186049.2744s x0.00 from start)
    (leave) Compute evaluation to A-query      	[7.9446s x1.00]	(1666186057.1100s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1666186057.1100s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186057.1100s x0.00 from start)
      * Elements of w skipped: 51072 (46.68%)
      * Elements of w processed with special addition: 35690 (32.62%)
      * Elements of w remaining: 22648 (20.70%)
    (leave) Process scalar vector              	[0.1328s x1.00]	(1666186057.2428s x0.00 from start)
    (leave) Compute evaluation to B-query      	[1.4998s x1.00]	(1666186058.6097s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1666186058.6098s x0.00 from start)
    (leave) Compute evaluation to H-query      	[13.1776s x1.00]	(1666186071.7874s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1666186071.7874s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186071.7875s x0.00 from start)
      * Elements of w skipped: 270569 (28.44%)
      * Elements of w processed with special addition: 43904 (4.62%)
      * Elements of w remaining: 636791 (66.94%)
    (leave) Process scalar vector              	[0.1021s x1.00]	(1666186071.8896s x0.00 from start)
    (leave) Compute evaluation to L-query      	[8.0115s x1.00]	(1666186079.7989s x0.00 from start)
  (leave) Compute the proof                  	[30.6353s x1.00]	(1666186079.8006s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[37.5914s x1.00]	(1666186079.8006s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
