(enter) Call to r1cs_gg_ppzksnark_zok_prover	[             ]	(1666186523.3321s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1666186523.3322s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1666186523.3322s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1666186524.3022s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6233s x1.00]	(1666186524.9255s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1666186524.9255s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[3.9742s x1.00]	(1666186528.8998s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1666186528.8998s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[3.9235s x1.00]	(1666186532.8233s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1666186532.8233s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.2942s x1.00]	(1666186533.1175s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1666186533.1175s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0852s x1.00]	(1666186537.2028s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1666186537.2028s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0776s x1.00]	(1666186541.2804s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1666186541.2805s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1666186541.4117s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.2772s x1.00]	(1666186541.6889s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1666186541.6890s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[3.9482s x1.00]	(1666186545.6372s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1666186545.6372s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0803s x1.00]	(1666186549.7175s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1666186549.7809s x0.00 from start)
        (leave) Divide by Z on set T               	[0.1109s x1.00]	(1666186549.8917s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[8.6113s x1.00]	(1666186549.8918s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1666186549.8918s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[4.1727s x1.00]	(1666186554.0645s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1666186554.0645s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0329s x1.00]	(1666186554.0974s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[30.7653s x1.00]	(1666186554.0975s x0.00 from start)
  (leave) Compute the polynomial H           	[30.8252s x1.00]	(1666186554.1574s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1666186554.1574s x0.00 from start)
    (enter) Compute evaluation to A-query      	[             ]	(1666186554.1574s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186554.2092s x0.00 from start)
      * Elements of w skipped: 1082273 (28.45%)
      * Elements of w processed with special addition: 175634 (4.62%)
      * Elements of w remaining: 2546671 (66.94%)
    (leave) Process scalar vector              	[0.4328s x1.00]	(1666186554.6420s x0.00 from start)
    (leave) Compute evaluation to A-query      	[28.7861s x1.00]	(1666186582.9436s x0.00 from start)
    (enter) Compute evaluation to B-query      	[             ]	(1666186582.9436s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186582.9436s x0.00 from start)
      * Elements of w skipped: 204288 (46.68%)
      * Elements of w processed with special addition: 142754 (32.62%)
      * Elements of w remaining: 90592 (20.70%)
    (leave) Process scalar vector              	[0.5465s x1.00]	(1666186583.4901s x0.00 from start)
    (leave) Compute evaluation to B-query      	[5.3518s x1.00]	(1666186588.2955s x0.00 from start)
    (enter) Compute evaluation to H-query      	[             ]	(1666186588.2955s x0.00 from start)
    (leave) Compute evaluation to H-query      	[55.3260s x1.00]	(1666186643.6215s x0.00 from start)
    (enter) Compute evaluation to L-query      	[             ]	(1666186643.6217s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1666186643.6217s x0.00 from start)
      * Elements of w skipped: 1082273 (28.45%)
      * Elements of w processed with special addition: 175616 (4.62%)
      * Elements of w remaining: 2546399 (66.93%)
    (leave) Process scalar vector              	[0.5182s x1.00]	(1666186644.1399s x0.00 from start)
    (leave) Compute evaluation to L-query      	[32.2122s x1.00]	(1666186675.8339s x0.00 from start)
  (leave) Compute the proof                  	[121.6783s x1.00]	(1666186675.8358s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_prover	[152.5037s x1.00]	(1666186675.8358s x0.00 from start)
* G1 elements in proof: 2
* G2 elements in proof: 1
* Proof size in bits: 1019
