(enter) Call to r1cs_gg_ppzksnark_zok_generator	[             ]	(1666185849.4690s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1666185849.6565s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1666185849.6566s x0.00 from start)
      * Non-zero A-count (estimate): 109231
      * Non-zero B-count (estimate): 754234
    (leave) Estimate densities                 	[0.0729s x1.00]	(1666185849.7294s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1666185849.7295s x0.00 from start)
    (leave) Perform the swap                   	[0.0904s x1.00]	(1666185849.8199s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1634s x1.00]	(1666185849.8199s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1666185849.8201s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1666185849.8451s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[1.7043s x1.00]	(1666185851.5495s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.7294s x1.00]	(1666185851.5495s x0.00 from start)
  * QAP number of variables: 770318
  * QAP pre degree: 771201
  * QAP degree: 786432
  * QAP number of input variables: 69
  (enter) Compute query densities            	[             ]	(1666185851.5495s x0.00 from start)
  (leave) Compute query densities            	[0.0082s x1.00]	(1666185851.5578s x0.00 from start)
  (enter) Compute gamma_ABC for R1CS verification key	[             ]	(1666185851.5578s x0.00 from start)
  (leave) Compute gamma_ABC for R1CS verification key	[0.0000s x1.02]	(1666185851.5578s x0.00 from start)
  (enter) Compute L query for R1CS proving key	[             ]	(1666185851.5578s x0.00 from start)
  (leave) Compute L query for R1CS proving key	[0.0809s x1.00]	(1666185851.6387s x0.00 from start)
  (enter) Generating G1 MSM window table     	[             ]	(1666185851.6387s x0.00 from start)
    Choosing window size 17 for 1633851 elements
    * G1 window: 17
  (leave) Generating G1 MSM window table     	[1.2475s x1.00]	(1666185852.8862s x0.00 from start)
  (enter) Generating G2 MSM window table     	[             ]	(1666185852.8862s x0.00 from start)
    Choosing window size 14 for 109231 elements
    * G2 window: 14
  (leave) Generating G2 MSM window table     	[0.9292s x1.00]	(1666185853.8155s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1666185853.8155s x0.00 from start)
    (enter) Generate queries                   	[             ]	(1666185853.8175s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1666185853.8175s x0.00 from start)
      .............................................................................. DONE!
      (leave) Compute the A-query                	[7.4866s x1.00]	(1666185861.3040s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1666185861.3041s x0.00 from start)
      Non-zero coordinate count: 109231/770319 (14.18%)
      (leave) Compute the B-query                	[7.6895s x1.00]	(1666185868.9935s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1666185868.9936s x0.00 from start)
      ............................................................................... DONE!
      (leave) Compute the H-query                	[9.6361s x1.00]	(1666185878.6297s x0.00 from start)
      (enter) Compute the L-query                	[             ]	(1666185878.6297s x0.00 from start)
      .............................................................................. DONE!
      (leave) Compute the L-query                	[9.3219s x1.00]	(1666185887.9517s x0.00 from start)
    (leave) Generate queries                   	[34.1343s x1.00]	(1666185887.9517s x0.00 from start)
  (leave) Generate R1CS proving key          	[34.1362s x1.00]	(1666185887.9517s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1666185887.9517s x0.00 from start)
    (enter) Encode gamma_ABC for R1CS verification key	[             ]	(1666185887.9525s x0.00 from start)
      . DONE!
    (leave) Encode gamma_ABC for R1CS verification key	[0.0010s x1.00]	(1666185887.9535s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0018s x1.00]	(1666185887.9535s x0.00 from start)
(leave) Call to r1cs_gg_ppzksnark_zok_generator	[38.4845s x1.00]	(1666185887.9535s x0.00 from start)
* G1 elements in PK: 3097319
* Non-zero G1 elements in PK: 2436231
* G2 elements in PK: 770320
* Non-zero G2 elements in PK: 109232
* PK size in bits: 683828777
* G1 elements in VK: 70
* G2 elements in VK: 3
* GT elements in VK: 0
* VK size in bits: 19377
