Reset time counters for profiling
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0000s x0.99 from start)
(leave) Parsing and Evaluating the circuit 	[7.3158s x1.00]	(7.3158s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 1084 MB
Assignment of values done .. 
(enter) Call to run_r1cs_ppzksnark         	[             ]	(21.5975s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(21.5976s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(21.7523s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(21.7524s x1.00 from start)
        * Non-zero A-count (estimate): 819746
        * Non-zero B-count (estimate): 433666
      (leave) Estimate densities                 	[0.0305s x1.00]	(21.7829s x1.00 from start)
      Swap is not beneficial, not performing
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0305s x1.00]	(21.7829s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(21.7829s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(21.8016s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[1.9217s x1.00]	(23.7233s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[1.9404s x1.00]	(23.7233s x1.00 from start)
    * QAP number of variables: 883233
    * QAP pre degree: 906272
    * QAP degree: 1048576
    * QAP number of input variables: 289
    (enter) Compute query densities            	[             ]	(23.7240s x1.00 from start)
    (leave) Compute query densities            	[0.0051s x1.00]	(23.7291s x1.00 from start)
    Choosing window size 19 for 5744172 elements
    Choosing window size 15 for 433666 elements
    * G1 window: 19
    * G2 window: 15
    (enter) Generating G1 multiexp table       	[             ]	(23.8498s x1.00 from start)
    (leave) Generating G1 multiexp table       	[4.2679s x1.00]	(28.1177s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(28.1177s x1.00 from start)
    (leave) Generating G2 multiexp table       	[1.5757s x1.00]	(29.6934s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(29.6934s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(29.6934s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(29.6934s x1.00 from start)
        Non-zero coordinate count: 819457/883235 (92.78%)
        (leave) Compute the A-query                	[2.0642s x11.27]	(31.7576s x1.67 from start)
        (enter) Compute the B-query                	[             ]	(31.7576s x1.67 from start)
        Non-zero coordinate count: 433667/883235 (49.10%)
        (leave) Compute the B-query                	[3.1018s x11.58]	(34.8594s x2.55 from start)
        (enter) Compute the C-query                	[             ]	(34.8595s x2.55 from start)
        Non-zero coordinate count: 869890/883235 (98.49%)
        (leave) Compute the C-query                	[2.1529s x11.43]	(37.0124s x3.07 from start)
        (enter) Compute the H-query                	[             ]	(37.0124s x3.07 from start)
        ......................................................................................................... DONE!
        (leave) Compute the H-query                	[1.2723s x11.55]	(38.2848s x3.35 from start)
        (enter) Compute the K-query                	[             ]	(38.2848s x3.35 from start)
        ......................................................................................... DONE!
        (leave) Compute the K-query                	[1.0608s x11.82]	(39.3456s x3.58 from start)
      (leave) Generate knowledge commitments     	[9.6522s x11.50]	(39.3456s x3.58 from start)
    (leave) Generate R1CS proving key          	[9.6522s x11.50]	(39.3456s x3.58 from start)
    (enter) Generate R1CS verification key     	[             ]	(39.3457s x3.58 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(39.3503s x3.58 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0006s x0.98]	(39.3508s x3.58 from start)
    (leave) Generate R1CS verification key     	[0.0052s x6.68]	(39.3509s x3.58 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[17.7533s x6.71]	(39.3509s x3.58 from start)
  * G1 elements in PK: 6347989
  * Non-zero G1 elements in PK: 5744175
  * G2 elements in PK: 883235
  * Non-zero G2 elements in PK: 433667
  * PK size in bits: 1821374024
  * G1 elements in VK: 291
  * G2 elements in VK: 5
  * VK size in bits: 95501

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 4902

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(39.3689s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(39.3689s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x0.98]	(39.3691s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(39.3691s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x0.98]	(39.3694s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(39.3694s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.54]	(39.3694s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(39.3694s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x0.98]	(39.3696s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(39.3696s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x0.98]	(39.3699s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(39.3699s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x0.98]	(39.3701s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(39.3701s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(39.3701s x3.58 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(39.3701s x3.58 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x0.98]	(39.3704s x3.58 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0015s x0.95]	(39.3704s x3.58 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(39.3704s x3.58 from start)
    (enter) Compute the polynomial H           	[             ]	(39.3704s x3.58 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(39.3704s x3.58 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(39.3725s x3.58 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.2966s x1.00]	(39.6690s x3.56 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(39.6690s x3.56 from start)
        (leave) Compute coefficients of polynomial A	[0.3247s x4.96]	(39.9937s x3.57 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(39.9937s x3.57 from start)
        (leave) Compute coefficients of polynomial B	[0.3230s x4.96]	(40.3167s x3.58 from start)
        (enter) Compute ZK-patch                   	[             ]	(40.3167s x3.58 from start)
        (leave) Compute ZK-patch                   	[0.0138s x7.36]	(40.3305s x3.58 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(40.3306s x3.58 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.3537s x4.71]	(40.6842s x3.59 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(40.6843s x3.59 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.3536s x4.60]	(41.0379s x3.60 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(41.0379s x3.60 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(41.0418s x3.60 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.1257s x2.36]	(41.1675s x3.60 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(41.1675s x3.60 from start)
          (leave) Compute coefficients of polynomial C	[0.3204s x4.96]	(41.4879s x3.61 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(41.4879s x3.61 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.3523s x4.24]	(41.8403s x3.62 from start)
          (enter) Divide by Z on set T               	[             ]	(41.8447s x3.62 from start)
          (leave) Divide by Z on set T               	[0.0261s x7.03]	(41.8708s x3.62 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.8329s x4.38]	(41.8708s x3.62 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(41.8708s x3.62 from start)
        (leave) Compute coefficients of polynomial H	[0.3757s x4.43]	(42.2465s x3.63 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(42.2465s x3.63 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0032s x4.97]	(42.2497s x3.63 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[2.8793s x4.25]	(42.2497s x3.63 from start)
    (leave) Compute the polynomial H           	[2.8828s x4.26]	(42.2532s x3.63 from start)
    (enter) Compute the proof                  	[             ]	(42.2556s x3.63 from start)
      (enter) Compute answer to A-query          	[             ]	(42.2556s x3.63 from start)
      (enter) Process scalar vector              	[             ]	(42.2556s x3.63 from start)
        * Elements of w skipped: 410464 (50.09%)
        * Elements of w processed with special addition: 289744 (35.36%)
        * Elements of w remaining: 119248 (14.55%)
      (leave) Process scalar vector              	[0.3396s x1.36]	(42.5952s x3.61 from start)
      (leave) Compute answer to A-query          	[0.6282s x5.68]	(42.8838s x3.66 from start)
      (enter) Compute answer to B-query          	[             ]	(42.8838s x3.66 from start)
      (enter) Process scalar vector              	[             ]	(42.8838s x3.66 from start)
        * Elements of w skipped: 209088 (48.21%)
        * Elements of w processed with special addition: 199025 (45.89%)
        * Elements of w remaining: 25552 (5.89%)
      (leave) Process scalar vector              	[0.6528s x1.23]	(43.5366s x3.62 from start)
      (leave) Compute answer to B-query          	[0.6909s x1.72]	(43.5747s x3.63 from start)
      (enter) Compute answer to C-query          	[             ]	(43.5747s x3.63 from start)
      (enter) Process scalar vector              	[             ]	(43.5747s x3.63 from start)
        * Elements of w skipped: 443168 (50.95%)
        * Elements of w processed with special addition: 320385 (36.83%)
        * Elements of w remaining: 106336 (12.22%)
      (leave) Process scalar vector              	[0.3764s x1.43]	(43.9511s x3.61 from start)
      (leave) Compute answer to C-query          	[0.6633s x5.94]	(44.2380s x3.66 from start)
      (enter) Compute answer to H-query          	[             ]	(44.2381s x3.66 from start)
      (leave) Compute answer to H-query          	[1.9526s x11.53]	(46.1906s x3.99 from start)
      (enter) Compute answer to K-query          	[             ]	(46.1907s x3.99 from start)
      (enter) Process scalar vector              	[             ]	(46.1907s x3.99 from start)
        * Elements of w skipped: 443280 (50.19%)
        * Elements of w processed with special addition: 320433 (36.28%)
        * Elements of w remaining: 119520 (13.53%)
      (leave) Process scalar vector              	[0.2002s x1.75]	(46.3909s x3.98 from start)
      (leave) Compute answer to K-query          	[0.3544s x5.62]	(46.5451s x4.01 from start)
    (leave) Compute the proof                  	[4.2896s x7.74]	(46.5451s x4.01 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[7.1748s x6.34]	(46.5452s x4.01 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 4902

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(46.5452s x4.01 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(46.5452s x4.01 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5452s x4.01 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(46.5455s x4.01 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5455s x4.01 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x2.03]	(46.5458s x4.01 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5458s x4.01 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.01]	(46.5458s x4.01 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5458s x4.01 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(46.5461s x4.01 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5461s x4.01 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.98]	(46.5464s x4.01 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5464s x4.01 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(46.5467s x4.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5467s x4.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(46.5467s x4.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5467s x4.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(46.5470s x4.00 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0017s x1.96]	(46.5470s x4.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(46.5470s x4.00 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(46.5470s x4.00 from start)
        (enter) Compute input-dependent part of A  	[             ]	(46.5470s x4.00 from start)
        (leave) Compute input-dependent part of A  	[0.0049s x15.59]	(46.5519s x4.01 from start)
        (enter) Check if the proof is well-formed  	[             ]	(46.5520s x4.01 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x0.54]	(46.5520s x4.01 from start)
        (enter) Online pairing computations        	[             ]	(46.5520s x4.01 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(46.5520s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5520s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(46.5520s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5520s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(46.5520s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5521s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5528s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5528s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5535s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5535s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5535s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.86]	(46.5535s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5535s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5536s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5539s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5539s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5543s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5543s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5547s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(46.5548s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(46.5548s x4.01 from start)
          (leave) Check knowledge commitment for A is valid	[0.0028s x0.96]	(46.5548s x4.01 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(46.5548s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5548s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(46.5551s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5551s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5551s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5551s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x64.58]	(46.5558s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5558s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.30]	(46.5565s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5565s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5565s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5566s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5566s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5566s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5570s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5570s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x4.59]	(46.5574s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5574s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5577s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x3.93]	(46.5578s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x3.77]	(46.5578s x4.01 from start)
          (leave) Check knowledge commitment for B is valid	[0.0030s x16.76]	(46.5578s x4.01 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(46.5578s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5578s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(46.5579s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5579s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5579s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5579s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x9.78]	(46.5586s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5586s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.30]	(46.5593s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5593s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5593s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5593s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5593s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5594s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x83.36]	(46.5597s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5597s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5601s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5601s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x6.13]	(46.5605s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x27.35]	(46.5606s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x26.03]	(46.5606s x4.01 from start)
          (leave) Check knowledge commitment for C is valid	[0.0028s x15.75]	(46.5606s x4.01 from start)
          (enter) Check QAP divisibility             	[             ]	(46.5606s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5606s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5606s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5606s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5606s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5607s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5613s x4.01 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(46.5614s x4.01 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(46.5624s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5625s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5625s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5625s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5625s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5625s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5629s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5629s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5633s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5633s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5637s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x35.05]	(46.5637s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x33.28]	(46.5638s x4.01 from start)
            QAP divisibility check failed.
          (leave) Check QAP divisibility             	[0.0032s x14.13]	(46.5638s x4.01 from start)
          (enter) Check same coefficients were used  	[             ]	(46.5638s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5638s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(46.5638s x4.01 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5638s x4.01 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(46.5638s x4.01 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5638s x4.01 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5645s x4.01 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(46.5645s x4.01 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x11.52]	(46.5656s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5656s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5657s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(46.5657s x4.01 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5657s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5657s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x21.14]	(46.5660s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5660s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(46.5663s x4.01 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5664s x4.01 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(46.5666s x4.01 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x7.39]	(46.5667s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x7.01]	(46.5667s x4.01 from start)
            Same-coefficient check failed.
          (leave) Check same coefficients were used  	[0.0029s x7.71]	(46.5667s x4.01 from start)
        (leave) Online pairing computations        	[0.0147s x11.14]	(46.5667s x4.01 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0198s x12.22]	(46.5667s x4.01 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0198s x12.21]	(46.5667s x4.01 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0215s x11.37]	(46.5667s x4.01 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 4902
* The verification result is: FAIL

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(46.5668s x4.01 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(46.5668s x4.01 from start)
      (enter) Compute input-dependent part of A  	[             ]	(46.5668s x4.01 from start)
      (leave) Compute input-dependent part of A  	[0.0004s x0.99]	(46.5672s x4.01 from start)
      (enter) Check if the proof is well-formed  	[             ]	(46.5672s x4.01 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.57]	(46.5672s x4.01 from start)
      (enter) Online pairing computations        	[             ]	(46.5672s x4.01 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(46.5672s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5672s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(46.5673s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5673s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(46.5673s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5673s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x14.85]	(46.5680s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5680s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5687s x4.01 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5687s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5687s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5687s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5687s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5688s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5691s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5691s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5695s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5695s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5699s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(46.5700s x4.01 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(46.5700s x4.01 from start)
        (leave) Check knowledge commitment for A is valid	[0.0028s x4.46]	(46.5700s x4.01 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(46.5700s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(46.5700s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(46.5703s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5703s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5703s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5703s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5710s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5710s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(46.5717s x4.01 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5717s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5717s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5718s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5718s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5718s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.52]	(46.5722s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5722s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5726s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5726s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5729s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.13]	(46.5730s x4.01 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.11]	(46.5730s x4.01 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x15.54]	(46.5730s x4.01 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(46.5730s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5730s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5731s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5731s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(46.5731s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5731s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x9.16]	(46.5738s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5738s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.94]	(46.5745s x4.01 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5745s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5745s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5746s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5746s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5746s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x20.30]	(46.5750s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5750s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x11.70]	(46.5753s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5754s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x70.51]	(46.5757s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x31.16]	(46.5758s x4.01 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x29.67]	(46.5758s x4.01 from start)
        (leave) Check knowledge commitment for C is valid	[0.0028s x16.20]	(46.5758s x4.01 from start)
        (enter) Check QAP divisibility             	[             ]	(46.5758s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5758s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5758s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5759s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(46.5759s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5759s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.56]	(46.5766s x4.01 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(46.5766s x4.01 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x4.39]	(46.5777s x4.01 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5777s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5777s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(46.5777s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5777s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5777s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5781s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5781s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5785s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5785s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(46.5789s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(46.5790s x4.01 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(46.5790s x4.01 from start)
          QAP divisibility check failed.
        (leave) Check QAP divisibility             	[0.0032s x2.27]	(46.5790s x4.01 from start)
        (enter) Check same coefficients were used  	[             ]	(46.5790s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5790s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(46.5790s x4.01 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(46.5790s x4.01 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(46.5790s x4.01 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(46.5790s x4.01 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x58.06]	(46.5797s x4.01 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(46.5797s x4.01 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x7.08]	(46.5808s x4.01 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(46.5809s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(46.5809s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(46.5809s x4.01 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(46.5809s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5809s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x13.47]	(46.5812s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5813s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x6.31]	(46.5816s x4.01 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(46.5816s x4.01 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(46.5819s x4.01 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x6.55]	(46.5819s x4.01 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x6.24]	(46.5819s x4.01 from start)
          Same-coefficient check failed.
        (leave) Check same coefficients were used  	[0.0029s x18.62]	(46.5819s x4.01 from start)
      (leave) Online pairing computations        	[0.0147s x11.29]	(46.5819s x4.01 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0152s x10.99]	(46.5819s x4.01 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0152s x10.98]	(46.5819s x4.01 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[24.9844s x6.61]	(46.5820s x4.01 from start)
Problem occurred while running the ppzksnark algorithms .. 
