Reset time counters for profiling
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0000s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[30.0171s x1.00]	(30.0172s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 4338 MB
Assignment of values done .. 
(enter) Call to run_r1cs_ppzksnark         	[             ]	(86.7159s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(86.7160s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(87.3338s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(87.3338s x1.00 from start)
        * Non-zero A-count (estimate): 3278978
        * Non-zero B-count (estimate): 1734658
      (leave) Estimate densities                 	[0.1011s x1.00]	(87.4350s x1.00 from start)
      Swap is not beneficial, not performing
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1012s x1.00]	(87.4350s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(87.4350s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(87.5075s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[7.4391s x1.00]	(94.9465s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[7.5116s x1.00]	(94.9465s x1.00 from start)
    * QAP number of variables: 3532929
    * QAP pre degree: 3625088
    * QAP degree: 4194304
    * QAP number of input variables: 1153
    (enter) Compute query densities            	[             ]	(94.9486s x1.00 from start)
    (leave) Compute query densities            	[0.0215s x1.00]	(94.9701s x1.00 from start)
    Choosing window size 20 for 22976652 elements
    Choosing window size 17 for 1734658 elements
    * G1 window: 20
    * G2 window: 17
    (enter) Generating G1 multiexp table       	[             ]	(95.5203s x1.00 from start)
    (leave) Generating G1 multiexp table       	[7.5487s x1.00]	(103.0690s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(103.0690s x1.00 from start)
    (leave) Generating G2 multiexp table       	[5.1620s x1.00]	(108.2310s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(108.2311s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(108.2311s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(108.2311s x1.00 from start)
        Non-zero coordinate count: 3277825/3532931 (92.78%)
        (leave) Compute the A-query                	[7.8877s x10.92]	(116.1188s x1.67 from start)
        (enter) Compute the B-query                	[             ]	(116.1189s x1.67 from start)
        Non-zero coordinate count: 1734659/3532931 (49.10%)
        (leave) Compute the B-query                	[11.0670s x11.49]	(127.1858s x2.53 from start)
        (enter) Compute the C-query                	[             ]	(127.1859s x2.53 from start)
        Non-zero coordinate count: 3479554/3532931 (98.49%)
        (leave) Compute the C-query                	[8.0975s x11.27]	(135.2834s x3.05 from start)
        (enter) Compute the H-query                	[             ]	(135.2834s x3.05 from start)
        .................................................................................................................................................................................................................................................................................................................................................................................................................................... DONE!
        (leave) Compute the H-query                	[4.7221s x11.56]	(140.0056s x3.34 from start)
        (enter) Compute the K-query                	[             ]	(140.0056s x3.34 from start)
        .................................................................................................................................................................................................................................................................................................................................................................. DONE!
        (leave) Compute the K-query                	[4.0540s x11.39]	(144.0596s x3.56 from start)
      (leave) Generate knowledge commitments     	[35.8286s x11.31]	(144.0597s x3.56 from start)
    (leave) Generate R1CS proving key          	[35.8286s x11.31]	(144.0597s x3.56 from start)
    (enter) Generate R1CS verification key     	[             ]	(144.0597s x3.56 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(144.0643s x3.57 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0017s x0.99]	(144.0661s x3.57 from start)
    (leave) Generate R1CS verification key     	[0.0064s x7.17]	(144.0661s x3.57 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[57.3501s x7.44]	(144.0661s x3.57 from start)
  * G1 elements in PK: 25391893
  * Non-zero G1 elements in PK: 22976655
  * G2 elements in PK: 3532931
  * Non-zero G2 elements in PK: 1734659
  * PK size in bits: 7285478888
  * G1 elements in VK: 1155
  * G2 elements in VK: 5
  * VK size in bits: 371117

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 16261

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(144.1051s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(144.1051s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(144.1054s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(144.1054s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(144.1056s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(144.1056s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.97]	(144.1056s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(144.1056s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(144.1058s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(144.1058s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(144.1061s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(144.1061s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(144.1063s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(144.1063s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.01]	(144.1063s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(144.1063s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(144.1065s x3.57 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0014s x1.00]	(144.1065s x3.57 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(144.1065s x3.57 from start)
    (enter) Compute the polynomial H           	[             ]	(144.1066s x3.57 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(144.1066s x3.57 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(144.1361s x3.57 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[1.2367s x1.00]	(145.3727s x3.54 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(145.3728s x3.54 from start)
        (leave) Compute coefficients of polynomial A	[1.4120s x4.05]	(146.7848s x3.55 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(146.7848s x3.55 from start)
        (leave) Compute coefficients of polynomial B	[1.4364s x4.07]	(148.2213s x3.55 from start)
        (enter) Compute ZK-patch                   	[             ]	(148.2213s x3.55 from start)
        (leave) Compute ZK-patch                   	[0.0635s x6.87]	(148.2848s x3.55 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(148.2848s x3.55 from start)
        (leave) Compute evaluation of polynomial A on set T	[1.5279s x3.86]	(149.8127s x3.56 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(149.8127s x3.56 from start)
        (leave) Compute evaluation of polynomial B on set T	[1.5344s x3.85]	(151.3471s x3.56 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(151.3472s x3.56 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(151.3659s x3.56 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.5362s x1.26]	(151.9021s x3.55 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(151.9021s x3.55 from start)
          (leave) Compute coefficients of polynomial C	[1.3950s x4.07]	(153.2971s x3.56 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(153.2972s x3.56 from start)
          (leave) Compute evaluation of polynomial C on set T	[1.5281s x3.76]	(154.8252s x3.56 from start)
          (enter) Divide by Z on set T               	[             ]	(154.8382s x3.56 from start)
          (leave) Divide by Z on set T               	[0.1009s x2.81]	(154.9391s x3.56 from start)
        (leave) Compute evaluation of polynomial H on set T	[3.5919s x3.54]	(154.9391s x3.56 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(154.9391s x3.56 from start)
        (leave) Compute coefficients of polynomial H	[1.6006s x3.69]	(156.5397s x3.56 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(156.5398s x3.56 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0132s x10.43]	(156.5529s x3.56 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[12.4463s x3.52]	(156.5529s x3.56 from start)
    (leave) Compute the polynomial H           	[12.4800s x3.53]	(156.5866s x3.56 from start)
    (enter) Compute the proof                  	[             ]	(156.5885s x3.56 from start)
      (enter) Compute answer to A-query          	[             ]	(156.5885s x3.56 from start)
      (enter) Process scalar vector              	[             ]	(156.5885s x3.56 from start)
        * Elements of w skipped: 1641856 (50.09%)
        * Elements of w processed with special addition: 1158976 (35.36%)
        * Elements of w remaining: 476992 (14.55%)
      (leave) Process scalar vector              	[1.4578s x1.00]	(158.0464s x3.54 from start)
      (leave) Compute answer to A-query          	[2.4828s x4.91]	(159.0713s x3.58 from start)
      (enter) Compute answer to B-query          	[             ]	(159.0714s x3.58 from start)
      (enter) Process scalar vector              	[             ]	(159.0714s x3.58 from start)
        * Elements of w skipped: 836352 (48.21%)
        * Elements of w processed with special addition: 796097 (45.89%)
        * Elements of w remaining: 102208 (5.89%)
      (leave) Process scalar vector              	[2.6751s x1.05]	(161.7465s x3.54 from start)
      (leave) Compute answer to B-query          	[2.8430s x1.43]	(161.9144s x3.55 from start)
      (enter) Compute answer to C-query          	[             ]	(161.9144s x3.55 from start)
      (enter) Process scalar vector              	[             ]	(161.9144s x3.55 from start)
        * Elements of w skipped: 1772672 (50.95%)
        * Elements of w processed with special addition: 1281537 (36.83%)
        * Elements of w remaining: 425344 (12.22%)
      (leave) Process scalar vector              	[1.5642s x1.09]	(163.4786s x3.52 from start)
      (leave) Compute answer to C-query          	[2.6085s x5.25]	(164.5229s x3.57 from start)
      (enter) Compute answer to H-query          	[             ]	(164.5229s x3.57 from start)
      (leave) Compute answer to H-query          	[6.9071s x11.47]	(171.4300s x3.89 from start)
      (enter) Compute answer to K-query          	[             ]	(171.4301s x3.89 from start)
      (enter) Process scalar vector              	[             ]	(171.4301s x3.89 from start)
        * Elements of w skipped: 1773120 (50.19%)
        * Elements of w processed with special addition: 1281729 (36.28%)
        * Elements of w remaining: 478080 (13.53%)
      (leave) Process scalar vector              	[0.7914s x1.20]	(172.2215s x3.88 from start)
      (leave) Compute answer to K-query          	[1.3411s x5.01]	(172.7711s x3.90 from start)
    (leave) Compute the proof                  	[16.1827s x7.16]	(172.7712s x3.90 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[28.6647s x5.58]	(172.7712s x3.90 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 16280

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(172.7771s x3.90 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(172.7772s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7772s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(172.7775s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7775s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(172.7778s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7778s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(172.7778s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7778s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(172.7781s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7781s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(172.7784s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7784s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x12.64]	(172.7787s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7787s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(172.7787s x3.90 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7787s x3.90 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(172.7790s x3.90 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0019s x2.75]	(172.7790s x3.90 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(172.7790s x3.90 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(172.7790s x3.90 from start)
        (enter) Compute input-dependent part of A  	[             ]	(172.7791s x3.90 from start)
        (leave) Compute input-dependent part of A  	[0.0011s x39.65]	(172.7801s x3.90 from start)
        (enter) Check if the proof is well-formed  	[             ]	(172.7801s x3.90 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x0.60]	(172.7801s x3.90 from start)
        (enter) Online pairing computations        	[             ]	(172.7801s x3.90 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(172.7802s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7802s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(172.7802s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7802s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.7802s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7802s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x4.78]	(172.7809s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7809s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7816s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.7816s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.7816s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.86]	(172.7817s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.7817s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7817s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x4.02]	(172.7821s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7821s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7825s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7825s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7829s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.90]	(172.7829s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.83]	(172.7829s x3.90 from start)
          (leave) Check knowledge commitment for A is valid	[0.0028s x2.32]	(172.7829s x3.90 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(172.7830s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7830s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x127.27]	(172.7833s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7833s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(172.7833s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7833s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7840s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7840s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x4.17]	(172.7847s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.7847s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.7847s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.7847s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.7847s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7848s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7851s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7852s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7855s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7855s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7859s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(172.7860s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(172.7860s x3.90 from start)
          (leave) Check knowledge commitment for B is valid	[0.0030s x13.88]	(172.7860s x3.90 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(172.7860s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7860s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.53]	(172.7860s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7860s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.49]	(172.7860s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7861s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7867s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7868s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x61.37]	(172.7874s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.7875s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.7875s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.7875s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.7875s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7875s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7879s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7879s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7883s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7883s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7887s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(172.7887s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(172.7887s x3.90 from start)
          (leave) Check knowledge commitment for C is valid	[0.0028s x16.09]	(172.7888s x3.90 from start)
          (enter) Check QAP divisibility             	[             ]	(172.7888s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7888s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(172.7888s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7888s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(172.7888s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7888s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7895s x3.90 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(172.7895s x3.90 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(172.7906s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.7906s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.7906s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.7907s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.7907s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7907s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7911s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7911s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x121.10]	(172.7915s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7915s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.63]	(172.7918s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x37.61]	(172.7919s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x35.75]	(172.7919s x3.90 from start)
            QAP divisibility check failed.
          (leave) Check QAP divisibility             	[0.0032s x15.13]	(172.7919s x3.90 from start)
          (enter) Check same coefficients were used  	[             ]	(172.7919s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7919s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(172.7920s x3.90 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7920s x3.90 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(172.7920s x3.90 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7920s x3.90 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7927s x3.90 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(172.7927s x3.90 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x18.52]	(172.7938s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.7938s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.7938s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.7938s x3.90 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.7938s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7938s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x17.00]	(172.7942s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7942s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(172.7945s x3.90 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7945s x3.90 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(172.7948s x3.90 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x6.09]	(172.7948s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x5.80]	(172.7948s x3.90 from start)
            Same-coefficient check failed.
          (leave) Check same coefficients were used  	[0.0029s x9.24]	(172.7949s x3.90 from start)
        (leave) Online pairing computations        	[0.0147s x11.40]	(172.7949s x3.90 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0158s x13.25]	(172.7949s x3.90 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0158s x13.23]	(172.7949s x3.90 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0177s x12.10]	(172.7949s x3.90 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 16280
* The verification result is: FAIL

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(172.7949s x3.90 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(172.7949s x3.90 from start)
      (enter) Compute input-dependent part of A  	[             ]	(172.7949s x3.90 from start)
      (leave) Compute input-dependent part of A  	[0.0007s x8.07]	(172.7956s x3.90 from start)
      (enter) Check if the proof is well-formed  	[             ]	(172.7956s x3.90 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.58]	(172.7957s x3.90 from start)
      (enter) Online pairing computations        	[             ]	(172.7957s x3.90 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(172.7957s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7957s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(172.7957s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7957s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.7957s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7957s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7964s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7964s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.7971s x3.90 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.7971s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.7971s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.7972s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.7972s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7972s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7976s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7976s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7980s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.7980s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.7983s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(172.7984s x3.90 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(172.7984s x3.90 from start)
        (leave) Check knowledge commitment for A is valid	[0.0028s x0.96]	(172.7984s x3.90 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(172.7984s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(172.7984s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(172.7987s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.7987s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.7988s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7988s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x64.32]	(172.7995s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.7995s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.8002s x3.90 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.8002s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.8002s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(172.8002s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.8002s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8002s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x4.18]	(172.8006s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8006s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.8010s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8010s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.8014s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x2.80]	(172.8014s x3.90 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x2.69]	(172.8014s x3.90 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x16.23]	(172.8015s x3.90 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(172.8015s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.8015s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(172.8015s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.8015s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.8015s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.8015s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.8022s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.8022s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.8029s x3.90 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.8029s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.8029s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.8030s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.8030s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8030s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x113.50]	(172.8034s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8034s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.8037s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8038s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.8041s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x35.09]	(172.8042s x3.90 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x33.43]	(172.8042s x3.90 from start)
        (leave) Check knowledge commitment for C is valid	[0.0027s x16.16]	(172.8042s x3.90 from start)
        (enter) Check QAP divisibility             	[             ]	(172.8042s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.8042s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.8042s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.8043s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.8043s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.8043s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(172.8050s x3.90 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(172.8050s x3.90 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(172.8061s x3.90 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.8061s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.8061s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(172.8061s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.8061s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8061s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x9.66]	(172.8065s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8065s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(172.8069s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8069s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x109.57]	(172.8073s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x36.44]	(172.8073s x3.90 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x34.71]	(172.8074s x3.90 from start)
          QAP divisibility check failed.
        (leave) Check QAP divisibility             	[0.0031s x14.70]	(172.8074s x3.90 from start)
        (enter) Check same coefficients were used  	[             ]	(172.8074s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.8074s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.8074s x3.90 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(172.8074s x3.90 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(172.8074s x3.90 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(172.8074s x3.90 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.91]	(172.8081s x3.90 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(172.8081s x3.90 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x17.49]	(172.8092s x3.90 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(172.8092s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(172.8092s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(172.8093s x3.90 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(172.8093s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8093s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x8.26]	(172.8096s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8096s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(172.8099s x3.90 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(172.8099s x3.90 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(172.8102s x3.90 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x4.69]	(172.8103s x3.90 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x4.48]	(172.8103s x3.90 from start)
          Same-coefficient check failed.
        (leave) Check same coefficients were used  	[0.0029s x8.61]	(172.8103s x3.90 from start)
      (leave) Online pairing computations        	[0.0146s x11.44]	(172.8103s x3.90 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0154s x11.25]	(172.8103s x3.90 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0154s x11.24]	(172.8103s x3.90 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[86.0944s x6.82]	(172.8103s x3.90 from start)
Problem occurred while running the ppzksnark algorithms .. 
