Reset time counters for profiling
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0001s x0.99 from start)
(leave) Parsing and Evaluating the circuit 	[3.6807s x1.00]	(3.6807s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 542 MB
Assignment of values done .. 
(enter) Call to run_r1cs_ppzksnark         	[             ]	(10.9186s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(10.9186s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(10.9967s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(10.9968s x1.00 from start)
        * Non-zero A-count (estimate): 409874
        * Non-zero B-count (estimate): 216834
      (leave) Estimate densities                 	[0.0128s x1.00]	(11.0095s x1.00 from start)
      Swap is not beneficial, not performing
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0128s x1.00]	(11.0096s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(11.0096s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(11.0183s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.9746s x1.00]	(11.9929s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.9833s x1.00]	(11.9929s x1.00 from start)
    * QAP number of variables: 441617
    * QAP pre degree: 453136
    * QAP degree: 524288
    * QAP number of input variables: 145
    (enter) Compute query densities            	[             ]	(11.9929s x1.00 from start)
    (leave) Compute query densities            	[0.0032s x1.00]	(11.9961s x1.00 from start)
    Choosing window size 17 for 2872092 elements
    Choosing window size 15 for 216834 elements
    * G1 window: 17
    * G2 window: 15
    (enter) Generating G1 multiexp table       	[             ]	(12.0603s x1.00 from start)
    (leave) Generating G1 multiexp table       	[1.2072s x1.00]	(13.2675s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(13.2675s x1.00 from start)
    (leave) Generating G2 multiexp table       	[1.5066s x1.00]	(14.7741s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(14.7742s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(14.7742s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(14.7742s x1.00 from start)
        Non-zero coordinate count: 409729/441619 (92.78%)
        (leave) Compute the A-query                	[1.1180s x11.16]	(15.8922s x1.71 from start)
        (enter) Compute the B-query                	[             ]	(15.8922s x1.71 from start)
        Non-zero coordinate count: 216835/441619 (49.10%)
        (leave) Compute the B-query                	[1.6768s x10.93]	(17.5690s x2.59 from start)
        (enter) Compute the C-query                	[             ]	(17.5690s x2.59 from start)
        Non-zero coordinate count: 434946/441619 (98.49%)
        (leave) Compute the C-query                	[1.1762s x11.24]	(18.7452s x3.14 from start)
        (enter) Compute the H-query                	[             ]	(18.7453s x3.14 from start)
        ..................................................... DONE!
        (leave) Compute the H-query                	[0.6772s x11.61]	(19.4225s x3.43 from start)
        (enter) Compute the K-query                	[             ]	(19.4225s x3.43 from start)
        ............................................. DONE!
        (leave) Compute the K-query                	[0.5770s x11.60]	(19.9995s x3.67 from start)
      (leave) Generate knowledge commitments     	[5.2254s x11.21]	(19.9996s x3.67 from start)
    (leave) Generate R1CS proving key          	[5.2254s x11.21]	(19.9996s x3.67 from start)
    (enter) Generate R1CS verification key     	[             ]	(19.9996s x3.67 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(20.0041s x3.67 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0219s x10.84]	(20.0260s x3.68 from start)
    (leave) Generate R1CS verification key     	[0.0264s x11.23]	(20.0260s x3.68 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[9.1074s x6.89]	(20.0260s x3.68 from start)
  * G1 elements in PK: 3174005
  * Non-zero G1 elements in PK: 2872095
  * G2 elements in PK: 441619
  * Non-zero G2 elements in PK: 216835
  * PK size in bits: 910689880
  * G1 elements in VK: 147
  * G2 elements in VK: 5
  * VK size in bits: 49565

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 3087

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(20.0268s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(20.0268s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(20.0271s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(20.0271s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(20.0274s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(20.0274s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.95]	(20.0274s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(20.0274s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(20.0277s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(20.0277s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(20.0280s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(20.0280s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.01]	(20.0283s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(20.0283s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(20.0283s x3.68 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(20.0283s x3.68 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(20.0286s x3.68 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0017s x13.93]	(20.0286s x3.68 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(20.0286s x3.68 from start)
    (enter) Compute the polynomial H           	[             ]	(20.0286s x3.68 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(20.0286s x3.68 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(20.0298s x3.68 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.1523s x1.84]	(20.1821s x3.66 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(20.1821s x3.66 from start)
        (leave) Compute coefficients of polynomial A	[0.1863s x5.83]	(20.3684s x3.68 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(20.3684s x3.68 from start)
        (leave) Compute coefficients of polynomial B	[0.1692s x5.99]	(20.5376s x3.70 from start)
        (enter) Compute ZK-patch                   	[             ]	(20.5376s x3.70 from start)
        (leave) Compute ZK-patch                   	[0.0060s x3.29]	(20.5436s x3.70 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(20.5436s x3.70 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.1713s x5.79]	(20.7149s x3.72 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(20.7150s x3.72 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1719s x5.70]	(20.8869s x3.74 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(20.8869s x3.74 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(20.8888s x3.74 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0659s x3.38]	(20.9547s x3.74 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(20.9547s x3.74 from start)
          (leave) Compute coefficients of polynomial C	[0.1698s x6.04]	(21.1246s x3.76 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(21.1246s x3.76 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.1709s x4.77]	(21.2955s x3.76 from start)
          (enter) Divide by Z on set T               	[             ]	(21.2969s x3.77 from start)
          (leave) Divide by Z on set T               	[0.0151s x11.40]	(21.3120s x3.77 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.4251s x5.42]	(21.3120s x3.77 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(21.3120s x3.77 from start)
        (leave) Compute coefficients of polynomial H	[0.1840s x5.38]	(21.4961s x3.78 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(21.4961s x3.78 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0013s x1.09]	(21.4974s x3.78 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[1.4688s x5.23]	(21.4974s x3.78 from start)
    (leave) Compute the polynomial H           	[1.4706s x5.22]	(21.4992s x3.78 from start)
    (enter) Compute the proof                  	[             ]	(21.5016s x3.79 from start)
      (enter) Compute answer to A-query          	[             ]	(21.5016s x3.79 from start)
      (enter) Process scalar vector              	[             ]	(21.5016s x3.79 from start)
        * Elements of w skipped: 205232 (50.09%)
        * Elements of w processed with special addition: 144872 (35.36%)
        * Elements of w remaining: 59624 (14.55%)
      (leave) Process scalar vector              	[0.1723s x1.68]	(21.6739s x3.77 from start)
      (leave) Compute answer to A-query          	[0.3732s x5.96]	(21.8748s x3.82 from start)
      (enter) Compute answer to B-query          	[             ]	(21.8748s x3.82 from start)
      (enter) Process scalar vector              	[             ]	(21.8748s x3.82 from start)
        * Elements of w skipped: 104544 (48.21%)
        * Elements of w processed with special addition: 99513 (45.89%)
        * Elements of w remaining: 12776 (5.89%)
      (leave) Process scalar vector              	[0.3359s x1.45]	(22.2107s x3.79 from start)
      (leave) Compute answer to B-query          	[0.3604s x2.05]	(22.2353s x3.79 from start)
      (enter) Compute answer to C-query          	[             ]	(22.2353s x3.79 from start)
      (enter) Process scalar vector              	[             ]	(22.2353s x3.79 from start)
        * Elements of w skipped: 221584 (50.95%)
        * Elements of w processed with special addition: 160193 (36.83%)
        * Elements of w remaining: 53168 (12.22%)
      (leave) Process scalar vector              	[0.1879s x1.88]	(22.4232s x3.78 from start)
      (leave) Compute answer to C-query          	[0.3609s x6.66]	(22.5962s x3.84 from start)
      (enter) Compute answer to H-query          	[             ]	(22.6042s x3.84 from start)
      (leave) Compute answer to H-query          	[1.0239s x11.59]	(23.6281s x4.18 from start)
      (enter) Compute answer to K-query          	[             ]	(23.6281s x4.18 from start)
      (enter) Process scalar vector              	[             ]	(23.6282s x4.18 from start)
        * Elements of w skipped: 221640 (50.19%)
        * Elements of w processed with special addition: 160217 (36.28%)
        * Elements of w remaining: 59760 (13.53%)
      (leave) Process scalar vector              	[0.0979s x2.51]	(23.7261s x4.17 from start)
      (leave) Compute answer to K-query          	[0.1878s x6.41]	(23.8160s x4.20 from start)
    (leave) Compute the proof                  	[2.3144s x8.02]	(23.8160s x4.20 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[3.7874s x6.94]	(23.8160s x4.20 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 3087

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(23.8160s x4.20 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(23.8161s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8161s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(23.8164s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8164s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(23.8166s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8166s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(23.8166s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8166s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(23.8169s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8169s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.99]	(23.8171s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8171s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.98]	(23.8174s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8174s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x73.92]	(23.8174s x4.20 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8174s x4.20 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(23.8176s x4.20 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0016s x1.96]	(23.8176s x4.20 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(23.8176s x4.20 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(23.8177s x4.20 from start)
        (enter) Compute input-dependent part of A  	[             ]	(23.8177s x4.20 from start)
        (leave) Compute input-dependent part of A  	[0.0019s x1.00]	(23.8195s x4.20 from start)
        (enter) Check if the proof is well-formed  	[             ]	(23.8195s x4.20 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x0.57]	(23.8196s x4.20 from start)
        (enter) Online pairing computations        	[             ]	(23.8196s x4.20 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(23.8196s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8196s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.53]	(23.8196s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8196s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.49]	(23.8196s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8196s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x55.91]	(23.8203s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8203s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.19]	(23.8210s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8211s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8211s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8211s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8211s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8211s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8215s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8215s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8219s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8219s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8223s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(23.8223s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(23.8224s x4.20 from start)
          (leave) Check knowledge commitment for A is valid	[0.0028s x14.99]	(23.8224s x4.20 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(23.8224s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8224s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(23.8227s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8227s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.53]	(23.8227s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8227s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x4.91]	(23.8234s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8235s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x50.10]	(23.8242s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8242s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8243s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x8.45]	(23.8243s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8243s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8243s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x2.88]	(23.8247s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8247s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8251s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8251s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x7.71]	(23.8255s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x3.60]	(23.8256s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x3.65]	(23.8256s x4.20 from start)
          (leave) Check knowledge commitment for B is valid	[0.0032s x14.22]	(23.8256s x4.20 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(23.8256s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8256s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.56]	(23.8256s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8256s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.68]	(23.8256s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8257s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(23.8263s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8264s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(23.8270s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8271s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8271s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8271s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8271s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8271s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8275s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8275s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8279s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8279s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x102.85]	(23.8283s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x31.86]	(23.8283s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x30.32]	(23.8283s x4.20 from start)
          (leave) Check knowledge commitment for C is valid	[0.0028s x14.66]	(23.8284s x4.20 from start)
          (enter) Check QAP divisibility             	[             ]	(23.8284s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8284s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(23.8284s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8284s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(23.8284s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8284s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.99]	(23.8291s x4.20 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(23.8291s x4.20 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x0.99]	(23.8302s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8302s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8303s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8303s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8303s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8303s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8307s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8307s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8311s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8311s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8315s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(23.8315s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(23.8315s x4.20 from start)
            QAP divisibility check failed.
          (leave) Check QAP divisibility             	[0.0032s x1.18]	(23.8315s x4.20 from start)
          (enter) Check same coefficients were used  	[             ]	(23.8316s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8316s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(23.8316s x4.20 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8316s x4.20 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(23.8316s x4.20 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8316s x4.20 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x63.15]	(23.8323s x4.20 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(23.8323s x4.20 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x8.62]	(23.8334s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8334s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8334s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8335s x4.20 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8335s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8335s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8338s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8339s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8342s x4.20 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8342s x4.20 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8346s x4.20 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x3.14]	(23.8346s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x3.01]	(23.8347s x4.20 from start)
            Same-coefficient check failed.
          (leave) Check same coefficients were used  	[0.0031s x18.83]	(23.8347s x4.20 from start)
        (leave) Online pairing computations        	[0.0151s x12.59]	(23.8347s x4.20 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0170s x11.28]	(23.8347s x4.20 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0170s x11.27]	(23.8347s x4.20 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0186s x10.47]	(23.8347s x4.20 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 3087
* The verification result is: FAIL

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(23.8347s x4.20 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(23.8347s x4.20 from start)
      (enter) Compute input-dependent part of A  	[             ]	(23.8347s x4.20 from start)
      (leave) Compute input-dependent part of A  	[0.0017s x8.76]	(23.8364s x4.20 from start)
      (enter) Check if the proof is well-formed  	[             ]	(23.8365s x4.20 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.61]	(23.8365s x4.20 from start)
      (enter) Online pairing computations        	[             ]	(23.8365s x4.20 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(23.8365s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8365s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.72]	(23.8365s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8365s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(23.8365s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8366s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.85]	(23.8373s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8373s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(23.8380s x4.20 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8380s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8380s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.86]	(23.8380s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8380s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8380s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x7.50]	(23.8384s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8384s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8388s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8388s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8392s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x2.92]	(23.8393s x4.20 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x2.81]	(23.8393s x4.20 from start)
        (leave) Check knowledge commitment for A is valid	[0.0028s x2.04]	(23.8393s x4.20 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(23.8393s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(23.8393s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(23.8396s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8396s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(23.8396s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8396s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x56.21]	(23.8403s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8403s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.95]	(23.8410s x4.20 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8410s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8410s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8411s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8411s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8411s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8415s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8415s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.98]	(23.8419s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8419s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8422s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(23.8423s x4.20 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(23.8423s x4.20 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x13.81]	(23.8423s x4.20 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(23.8423s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8423s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(23.8424s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8424s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.49]	(23.8424s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8424s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(23.8431s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8431s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(23.8438s x4.20 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8438s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8438s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8438s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8438s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8439s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x116.87]	(23.8442s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8443s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8446s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8446s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x2.78]	(23.8450s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x36.79]	(23.8451s x4.20 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x34.98]	(23.8451s x4.20 from start)
        (leave) Check knowledge commitment for C is valid	[0.0028s x16.92]	(23.8451s x4.20 from start)
        (enter) Check QAP divisibility             	[             ]	(23.8451s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8451s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(23.8451s x4.20 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8451s x4.20 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.49]	(23.8451s x4.20 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8452s x4.20 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x3.93]	(23.8458s x4.20 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(23.8459s x4.20 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x3.27]	(23.8470s x4.20 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8470s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8470s x4.20 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(23.8470s x4.20 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8470s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8470s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(23.8474s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8474s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.98]	(23.8478s x4.20 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8478s x4.20 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x98.07]	(23.8482s x4.21 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x30.49]	(23.8483s x4.21 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x29.04]	(23.8483s x4.21 from start)
          QAP divisibility check failed.
        (leave) Check QAP divisibility             	[0.0032s x13.83]	(23.8483s x4.21 from start)
        (enter) Check same coefficients were used  	[             ]	(23.8483s x4.21 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8483s x4.21 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(23.8483s x4.21 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(23.8483s x4.21 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.49]	(23.8483s x4.21 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(23.8483s x4.21 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.78]	(23.8490s x4.21 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(23.8491s x4.21 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x14.16]	(23.8501s x4.21 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(23.8502s x4.21 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(23.8502s x4.21 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(23.8502s x4.21 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(23.8502s x4.21 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8502s x4.21 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x8.15]	(23.8505s x4.21 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8506s x4.21 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x9.55]	(23.8509s x4.21 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(23.8509s x4.21 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(23.8512s x4.21 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x5.80]	(23.8512s x4.21 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x5.53]	(23.8512s x4.21 from start)
          Same-coefficient check failed.
        (leave) Check same coefficients were used  	[0.0029s x7.66]	(23.8512s x4.21 from start)
      (leave) Online pairing computations        	[0.0148s x10.90]	(23.8512s x4.21 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0165s x10.63]	(23.8513s x4.21 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0165s x10.62]	(23.8513s x4.21 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[12.9327s x6.91]	(23.8513s x4.21 from start)
Problem occurred while running the ppzksnark algorithms .. 
