Reset time counters for profiling
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0000s x1.00 from start)
(leave) Parsing and Evaluating the circuit 	[1.9165s x1.00]	(1.9166s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 271 MB
Assignment of values done .. 
(enter) Call to run_r1cs_ppzksnark         	[             ]	(5.5687s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(5.5687s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(5.6092s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(5.6092s x1.00 from start)
        * Non-zero A-count (estimate): 204938
        * Non-zero B-count (estimate): 108418
      (leave) Estimate densities                 	[0.0064s x1.00]	(5.6156s x1.00 from start)
      Swap is not beneficial, not performing
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0065s x1.00]	(5.6156s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(5.6157s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(5.6205s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.4851s x1.00]	(6.1056s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.4900s x1.00]	(6.1056s x1.00 from start)
    * QAP number of variables: 220809
    * QAP pre degree: 226568
    * QAP degree: 262144
    * QAP number of input variables: 73
    (enter) Compute query densities            	[             ]	(6.1056s x1.00 from start)
    (leave) Compute query densities            	[0.0021s x1.00]	(6.1077s x1.00 from start)
    Choosing window size 17 for 1436052 elements
    Choosing window size 14 for 108418 elements
    * G1 window: 17
    * G2 window: 14
    (enter) Generating G1 multiexp table       	[             ]	(6.1406s x1.00 from start)
    (leave) Generating G1 multiexp table       	[1.2319s x1.00]	(7.3725s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(7.3725s x1.00 from start)
    (leave) Generating G2 multiexp table       	[0.8480s x1.00]	(8.2205s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(8.2206s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(8.2206s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(8.2206s x1.00 from start)
        Non-zero coordinate count: 204865/220811 (92.78%)
        (leave) Compute the A-query                	[0.5951s x10.96]	(8.8157s x1.67 from start)
        (enter) Compute the B-query                	[             ]	(8.8157s x1.67 from start)
        Non-zero coordinate count: 108419/220811 (49.10%)
        (leave) Compute the B-query                	[0.8950s x11.20]	(9.7107s x2.55 from start)
        (enter) Compute the C-query                	[             ]	(9.7107s x2.55 from start)
        Non-zero coordinate count: 217474/220811 (98.49%)
        (leave) Compute the C-query                	[0.5675s x11.73]	(10.2782s x3.06 from start)
        (enter) Compute the H-query                	[             ]	(10.2782s x3.06 from start)
        ........................... DONE!
        (leave) Compute the H-query                	[0.3455s x11.60]	(10.6237s x3.33 from start)
        (enter) Compute the K-query                	[             ]	(10.6238s x3.33 from start)
        ....................... DONE!
        (leave) Compute the K-query                	[0.2900s x11.74]	(10.9138s x3.56 from start)
      (leave) Generate knowledge commitments     	[2.6932s x11.37]	(10.9138s x3.56 from start)
    (leave) Generate R1CS proving key          	[2.6932s x11.37]	(10.9139s x3.56 from start)
    (enter) Generate R1CS verification key     	[             ]	(10.9139s x3.56 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(10.9183s x3.56 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0003s x0.96]	(10.9186s x3.56 from start)
    (leave) Generate R1CS verification key     	[0.0048s x6.95]	(10.9186s x3.56 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[5.3499s x6.22]	(10.9186s x3.56 from start)
  * G1 elements in PK: 1587013
  * Non-zero G1 elements in PK: 1436055
  * G2 elements in PK: 220811
  * Non-zero G2 elements in PK: 108419
  * PK size in bits: 455347808
  * G1 elements in VK: 75
  * G2 elements in VK: 5
  * VK size in bits: 26597

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 1865

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(10.9245s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(10.9246s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x8.11]	(10.9249s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(10.9249s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(10.9252s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(10.9252s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(10.9252s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(10.9252s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(10.9255s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(10.9255s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(10.9258s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(10.9258s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(10.9261s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(10.9261s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(10.9261s x3.57 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(10.9261s x3.57 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(10.9264s x3.57 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0019s x2.08]	(10.9264s x3.57 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(10.9264s x3.57 from start)
    (enter) Compute the polynomial H           	[             ]	(10.9265s x3.57 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(10.9265s x3.57 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(10.9272s x3.57 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.0797s x2.21]	(11.0068s x3.56 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(11.0069s x3.56 from start)
        (leave) Compute coefficients of polynomial A	[0.0889s x7.20]	(11.0957s x3.58 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(11.0958s x3.58 from start)
        (leave) Compute coefficients of polynomial B	[0.0967s x7.88]	(11.1924s x3.62 from start)
        (enter) Compute ZK-patch                   	[             ]	(11.1925s x3.62 from start)
        (leave) Compute ZK-patch                   	[0.0057s x8.85]	(11.1982s x3.62 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(11.1982s x3.62 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.0848s x7.85]	(11.2830s x3.66 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(11.2830s x3.66 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.1001s x7.19]	(11.3831s x3.69 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(11.3831s x3.69 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(11.3842s x3.69 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0336s x5.60]	(11.4178s x3.69 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(11.4178s x3.69 from start)
          (leave) Compute coefficients of polynomial C	[0.0768s x7.28]	(11.4946s x3.72 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(11.4946s x3.72 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.0842s x7.04]	(11.5788s x3.74 from start)
          (enter) Divide by Z on set T               	[             ]	(11.5793s x3.74 from start)
          (leave) Divide by Z on set T               	[0.0076s x9.47]	(11.5870s x3.75 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.2039s x7.06]	(11.5870s x3.75 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(11.5870s x3.75 from start)
        (leave) Compute coefficients of polynomial H	[0.0909s x7.81]	(11.6778s x3.78 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(11.6779s x3.78 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0005s x1.25]	(11.6783s x3.78 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[0.7519s x6.87]	(11.6784s x3.78 from start)
    (leave) Compute the polynomial H           	[0.7526s x6.87]	(11.6790s x3.78 from start)
    (enter) Compute the proof                  	[             ]	(11.6814s x3.78 from start)
      (enter) Compute answer to A-query          	[             ]	(11.6814s x3.78 from start)
      (enter) Process scalar vector              	[             ]	(11.6814s x3.78 from start)
        * Elements of w skipped: 102616 (50.09%)
        * Elements of w processed with special addition: 72436 (35.36%)
        * Elements of w remaining: 29812 (14.55%)
      (leave) Process scalar vector              	[0.0859s x2.55]	(11.7673s x3.77 from start)
      (leave) Compute answer to A-query          	[0.1945s x7.13]	(11.8759s x3.83 from start)
      (enter) Compute answer to B-query          	[             ]	(11.8760s x3.83 from start)
      (enter) Process scalar vector              	[             ]	(11.8760s x3.83 from start)
        * Elements of w skipped: 52272 (48.21%)
        * Elements of w processed with special addition: 49757 (45.89%)
        * Elements of w remaining: 6388 (5.89%)
      (leave) Process scalar vector              	[0.1678s x1.90]	(12.0438s x3.81 from start)
      (leave) Compute answer to B-query          	[0.1837s x2.74]	(12.0597s x3.82 from start)
      (enter) Compute answer to C-query          	[             ]	(12.0598s x3.82 from start)
      (enter) Process scalar vector              	[             ]	(12.0598s x3.82 from start)
        * Elements of w skipped: 110792 (50.95%)
        * Elements of w processed with special addition: 80097 (36.83%)
        * Elements of w remaining: 26584 (12.22%)
      (leave) Process scalar vector              	[0.0963s x2.55]	(12.1560s x3.81 from start)
      (leave) Compute answer to C-query          	[0.1979s x7.26]	(12.2577s x3.87 from start)
      (enter) Compute answer to H-query          	[             ]	(12.2577s x3.87 from start)
      (leave) Compute answer to H-query          	[0.5736s x11.32]	(12.8313s x4.21 from start)
      (enter) Compute answer to K-query          	[             ]	(12.8314s x4.21 from start)
      (enter) Process scalar vector              	[             ]	(12.8314s x4.21 from start)
        * Elements of w skipped: 110820 (50.19%)
        * Elements of w processed with special addition: 80109 (36.28%)
        * Elements of w remaining: 29880 (13.53%)
      (leave) Process scalar vector              	[0.0495s x4.07]	(12.8809s x4.21 from start)
      (leave) Compute answer to K-query          	[0.1037s x7.49]	(12.9351s x4.23 from start)
    (leave) Compute the proof                  	[1.2538s x8.45]	(12.9352s x4.23 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[2.0088s x7.86]	(12.9352s x4.23 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 1865

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(12.9352s x4.23 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(12.9352s x4.23 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9353s x4.23 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x133.85]	(12.9356s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9356s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9359s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9359s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9359s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9359s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9362s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9362s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9365s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9365s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9368s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9368s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(12.9368s x4.24 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9368s x4.24 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9371s x4.24 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0018s x22.88]	(12.9371s x4.24 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(12.9371s x4.24 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(12.9371s x4.24 from start)
        (enter) Compute input-dependent part of A  	[             ]	(12.9371s x4.24 from start)
        (leave) Compute input-dependent part of A  	[0.0002s x0.97]	(12.9373s x4.23 from start)
        (enter) Check if the proof is well-formed  	[             ]	(12.9373s x4.23 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x0.63]	(12.9373s x4.23 from start)
        (enter) Online pairing computations        	[             ]	(12.9373s x4.23 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(12.9373s x4.23 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9373s x4.23 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9373s x4.23 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9374s x4.23 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(12.9374s x4.23 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9374s x4.23 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9381s x4.23 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9381s x4.23 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9388s x4.23 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9388s x4.23 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9388s x4.23 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.86]	(12.9388s x4.23 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9388s x4.23 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9389s x4.23 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9392s x4.23 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9393s x4.23 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x119.02]	(12.9396s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9396s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9400s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x36.70]	(12.9401s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x34.72]	(12.9401s x4.24 from start)
          (leave) Check knowledge commitment for A is valid	[0.0028s x16.79]	(12.9401s x4.24 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(12.9401s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9401s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9404s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9404s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(12.9404s x4.24 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9404s x4.24 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9411s x4.24 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9411s x4.24 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9418s x4.24 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9418s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9419s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(12.9419s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9419s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9419s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9423s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9423s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9427s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9427s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9431s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(12.9431s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(12.9431s x4.24 from start)
          (leave) Check knowledge commitment for B is valid	[0.0030s x0.96]	(12.9431s x4.24 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(12.9431s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9432s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(12.9432s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9432s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.60]	(12.9432s x4.24 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9432s x4.24 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x64.78]	(12.9439s x4.24 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9439s x4.24 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9446s x4.24 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9446s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9446s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9446s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9447s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9447s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9450s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9451s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9454s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9454s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9458s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(12.9459s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(12.9459s x4.24 from start)
          (leave) Check knowledge commitment for C is valid	[0.0027s x17.01]	(12.9459s x4.24 from start)
          (enter) Check QAP divisibility             	[             ]	(12.9459s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9459s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(12.9459s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9459s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(12.9459s x4.24 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9459s x4.24 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9466s x4.24 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(12.9466s x4.24 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x40.98]	(12.9477s x4.24 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9478s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9478s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9478s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9478s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9478s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9482s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9482s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9486s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9486s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9490s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(12.9490s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(12.9490s x4.24 from start)
            QAP divisibility check failed.
          (leave) Check QAP divisibility             	[0.0032s x14.90]	(12.9491s x4.24 from start)
          (enter) Check same coefficients were used  	[             ]	(12.9491s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9491s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(12.9491s x4.24 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9491s x4.24 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9491s x4.24 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9491s x4.24 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9498s x4.24 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(12.9498s x4.24 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x30.26]	(12.9509s x4.24 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9509s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9509s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(12.9509s x4.24 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9510s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9510s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x12.39]	(12.9513s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9513s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(12.9516s x4.24 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9516s x4.24 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0021s x0.15]	(12.9536s x4.24 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0028s x1.64]	(12.9537s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0028s x1.62]	(12.9537s x4.24 from start)
            Same-coefficient check failed.
          (leave) Check same coefficients were used  	[0.0047s x8.09]	(12.9538s x4.24 from start)
        (leave) Online pairing computations        	[0.0164s x11.02]	(12.9538s x4.24 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0167s x10.88]	(12.9538s x4.24 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0167s x10.87]	(12.9538s x4.24 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0186s x12.05]	(12.9538s x4.24 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 1865
* The verification result is: FAIL

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(12.9538s x4.24 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(12.9538s x4.24 from start)
      (enter) Compute input-dependent part of A  	[             ]	(12.9538s x4.24 from start)
      (leave) Compute input-dependent part of A  	[0.0019s x9.29]	(12.9557s x4.24 from start)
      (enter) Check if the proof is well-formed  	[             ]	(12.9557s x4.24 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.62]	(12.9557s x4.24 from start)
      (enter) Online pairing computations        	[             ]	(12.9557s x4.24 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(12.9558s x4.24 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9558s x4.24 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.74]	(12.9558s x4.24 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9558s x4.24 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9558s x4.24 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9558s x4.24 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9565s x4.24 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9565s x4.24 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9572s x4.24 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9572s x4.24 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9572s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9573s x4.24 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9573s x4.24 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9573s x4.24 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9577s x4.24 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9577s x4.24 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9580s x4.24 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9581s x4.24 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9584s x4.24 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(12.9585s x4.24 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(12.9585s x4.24 from start)
        (leave) Check knowledge commitment for A is valid	[0.0028s x1.05]	(12.9585s x4.24 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(12.9585s x4.24 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(12.9585s x4.24 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(12.9588s x4.24 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9588s x4.24 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9588s x4.24 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9589s x4.24 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x63.86]	(12.9595s x4.25 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9596s x4.25 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9602s x4.25 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9603s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9603s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9603s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9603s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9603s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9607s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9607s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9611s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9611s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9615s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(12.9615s x4.25 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(12.9616s x4.25 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x15.29]	(12.9616s x4.25 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(12.9616s x4.25 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9616s x4.25 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(12.9616s x4.25 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9616s x4.25 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9616s x4.25 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9616s x4.25 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9623s x4.25 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9623s x4.25 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9630s x4.25 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9630s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9630s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9631s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9631s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9631s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9635s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9635s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x119.48]	(12.9639s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9639s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(12.9642s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x37.18]	(12.9643s x4.25 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x35.42]	(12.9643s x4.25 from start)
        (leave) Check knowledge commitment for C is valid	[0.0027s x17.09]	(12.9643s x4.25 from start)
        (enter) Check QAP divisibility             	[             ]	(12.9643s x4.25 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9643s x4.25 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9644s x4.25 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9644s x4.25 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.49]	(12.9644s x4.25 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9644s x4.25 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(12.9651s x4.25 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(12.9651s x4.25 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(12.9662s x4.25 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9662s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9662s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9662s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9662s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9663s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x8.08]	(12.9666s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9666s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x9.41]	(12.9670s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9670s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x10.89]	(12.9674s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x8.63]	(12.9675s x4.25 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x8.24]	(12.9675s x4.25 from start)
          QAP divisibility check failed.
        (leave) Check QAP divisibility             	[0.0032s x3.94]	(12.9675s x4.25 from start)
        (enter) Check same coefficients were used  	[             ]	(12.9675s x4.25 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9675s x4.25 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x2508.95]	(12.9675s x4.25 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(12.9675s x4.25 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(12.9676s x4.25 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(12.9676s x4.25 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.65]	(12.9683s x4.25 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(12.9683s x4.25 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x15.12]	(12.9694s x4.25 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(12.9694s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(12.9694s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(12.9694s x4.25 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(12.9694s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9694s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x7.44]	(12.9697s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9697s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(12.9700s x4.25 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(12.9701s x4.25 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(12.9704s x4.25 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x3.72]	(12.9704s x4.25 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0010s x3.56]	(12.9704s x4.25 from start)
          Same-coefficient check failed.
        (leave) Check same coefficients were used  	[0.0029s x18.98]	(12.9704s x4.25 from start)
      (leave) Online pairing computations        	[0.0147s x11.18]	(12.9704s x4.25 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0166s x10.94]	(12.9704s x4.25 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0166s x10.93]	(12.9704s x4.25 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[7.4018s x6.70]	(12.9704s x4.25 from start)
Problem occurred while running the ppzksnark algorithms .. 
