Reset time counters for profiling
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0000s x0.99 from start)
(leave) Parsing and Evaluating the circuit 	[15.6857s x1.00]	(15.6858s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 2169 MB
Assignment of values done .. 
(enter) Call to run_r1cs_ppzksnark         	[             ]	(44.4254s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(44.4255s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(44.7229s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(44.7229s x1.00 from start)
        * Non-zero A-count (estimate): 1639490
        * Non-zero B-count (estimate): 867330
      (leave) Estimate densities                 	[0.0497s x1.00]	(44.7727s x1.00 from start)
      Swap is not beneficial, not performing
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0498s x1.00]	(44.7727s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(44.7727s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(44.8072s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[3.6564s x1.00]	(48.4636s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[3.6909s x1.00]	(48.4637s x1.00 from start)
    * QAP number of variables: 1766465
    * QAP pre degree: 1812544
    * QAP degree: 2097152
    * QAP number of input variables: 577
    (enter) Compute query densities            	[             ]	(48.4649s x1.00 from start)
    (leave) Compute query densities            	[0.0125s x1.00]	(48.4773s x1.00 from start)
    Choosing window size 20 for 11488332 elements
    Choosing window size 16 for 867330 elements
    * G1 window: 20
    * G2 window: 16
    (enter) Generating G1 multiexp table       	[             ]	(48.7530s x1.00 from start)
    (leave) Generating G1 multiexp table       	[7.7308s x1.00]	(56.4838s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(56.4839s x1.00 from start)
    (leave) Generating G2 multiexp table       	[2.8425s x1.00]	(59.3264s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(59.3265s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(59.3265s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(59.3265s x1.00 from start)
        Non-zero coordinate count: 1638913/1766467 (92.78%)
        (leave) Compute the A-query                	[3.9723s x10.88]	(63.2988s x1.62 from start)
        (enter) Compute the B-query                	[             ]	(63.2988s x1.62 from start)
        Non-zero coordinate count: 867331/1766467 (49.10%)
        (leave) Compute the B-query                	[6.1636s x10.96]	(69.4624s x2.45 from start)
        (enter) Compute the C-query                	[             ]	(69.4624s x2.45 from start)
        Non-zero coordinate count: 1739778/1766467 (98.49%)
        (leave) Compute the C-query                	[4.2644s x10.74]	(73.7268s x2.93 from start)
        (enter) Compute the H-query                	[             ]	(73.7269s x2.93 from start)
        .................................................................................................................................................................................................................. DONE!
        (leave) Compute the H-query                	[2.4881s x11.08]	(76.2149s x3.19 from start)
        (enter) Compute the K-query                	[             ]	(76.2150s x3.19 from start)
        ................................................................................................................................................................................. DONE!
        (leave) Compute the K-query                	[2.0955s x11.12]	(78.3105s x3.41 from start)
      (leave) Generate knowledge commitments     	[18.9841s x10.92]	(78.3105s x3.41 from start)
    (leave) Generate R1CS proving key          	[18.9841s x10.92]	(78.3105s x3.41 from start)
    (enter) Generate R1CS verification key     	[             ]	(78.3106s x3.41 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(78.3152s x3.41 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0011s x0.98]	(78.3163s x3.41 from start)
    (leave) Generate R1CS verification key     	[0.0057s x7.34]	(78.3163s x3.41 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[33.8908s x6.56]	(78.3163s x3.41 from start)
  * G1 elements in PK: 12695957
  * Non-zero G1 elements in PK: 11488335
  * G2 elements in PK: 1766467
  * Non-zero G2 elements in PK: 867331
  * PK size in bits: 3642742312
  * G1 elements in VK: 579
  * G2 elements in VK: 5
  * VK size in bits: 187373

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 8774

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(78.3468s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(78.3468s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(78.3470s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(78.3470s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(78.3473s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(78.3473s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.99]	(78.3473s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(78.3473s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(78.3475s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(78.3475s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(78.3477s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(78.3477s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(78.3480s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(78.3480s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(78.3480s x3.41 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(78.3480s x3.41 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(78.3482s x3.41 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0014s x1.00]	(78.3482s x3.41 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(78.3482s x3.41 from start)
    (enter) Compute the polynomial H           	[             ]	(78.3483s x3.41 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(78.3483s x3.41 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(78.3521s x3.41 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.6003s x1.00]	(78.9524s x3.39 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(78.9524s x3.39 from start)
        (leave) Compute coefficients of polynomial A	[0.7540s x4.30]	(79.7064s x3.40 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(79.7065s x3.40 from start)
        (leave) Compute coefficients of polynomial B	[0.7048s x4.35]	(80.4112s x3.41 from start)
        (enter) Compute ZK-patch                   	[             ]	(80.4113s x3.41 from start)
        (leave) Compute ZK-patch                   	[0.0347s x6.96]	(80.4460s x3.41 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(80.4460s x3.41 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.8310s x4.01]	(81.2770s x3.41 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(81.2771s x3.41 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.7658s x4.14]	(82.0428s x3.42 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(82.0429s x3.42 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(82.0542s x3.42 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.2509s x1.61]	(82.3051s x3.42 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(82.3051s x3.42 from start)
          (leave) Compute coefficients of polynomial C	[0.6596s x4.40]	(82.9647s x3.42 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(82.9648s x3.42 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.7268s x3.90]	(83.6916s x3.43 from start)
          (enter) Divide by Z on set T               	[             ]	(83.6979s x3.43 from start)
          (leave) Divide by Z on set T               	[0.0527s x3.84]	(83.7505s x3.43 from start)
        (leave) Compute evaluation of polynomial H on set T	[1.7077s x3.85]	(83.7506s x3.43 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(83.7506s x3.43 from start)
        (leave) Compute coefficients of polynomial H	[0.7985s x3.93]	(84.5491s x3.43 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(84.5491s x3.43 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0083s x7.97]	(84.5574s x3.43 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[6.2091s x3.77]	(84.5574s x3.43 from start)
    (leave) Compute the polynomial H           	[6.2258s x3.79]	(84.5740s x3.44 from start)
    (enter) Compute the proof                  	[             ]	(84.5761s x3.44 from start)
      (enter) Compute answer to A-query          	[             ]	(84.5761s x3.44 from start)
      (enter) Process scalar vector              	[             ]	(84.5761s x3.44 from start)
        * Elements of w skipped: 820928 (50.09%)
        * Elements of w processed with special addition: 579488 (35.36%)
        * Elements of w remaining: 238496 (14.55%)
      (leave) Process scalar vector              	[0.7369s x1.00]	(85.3130s x3.41 from start)
      (leave) Compute answer to A-query          	[1.2908s x4.99]	(85.8669s x3.46 from start)
      (enter) Compute answer to B-query          	[             ]	(85.8669s x3.46 from start)
      (enter) Process scalar vector              	[             ]	(85.8670s x3.46 from start)
        * Elements of w skipped: 418176 (48.21%)
        * Elements of w processed with special addition: 398049 (45.89%)
        * Elements of w remaining: 51104 (5.89%)
      (leave) Process scalar vector              	[1.3897s x1.11]	(87.2566s x3.42 from start)
      (leave) Compute answer to B-query          	[1.4700s x1.52]	(87.3369s x3.43 from start)
      (enter) Compute answer to C-query          	[             ]	(87.3370s x3.43 from start)
      (enter) Process scalar vector              	[             ]	(87.3370s x3.43 from start)
        * Elements of w skipped: 886336 (50.95%)
        * Elements of w processed with special addition: 640769 (36.83%)
        * Elements of w remaining: 212672 (12.22%)
      (leave) Process scalar vector              	[0.7992s x1.19]	(88.1362s x3.41 from start)
      (leave) Compute answer to C-query          	[1.3482s x5.39]	(88.6852s x3.46 from start)
      (enter) Compute answer to H-query          	[             ]	(88.6853s x3.46 from start)
      (leave) Compute answer to H-query          	[3.7100s x11.32]	(92.3953s x3.77 from start)
      (enter) Compute answer to K-query          	[             ]	(92.3953s x3.77 from start)
      (enter) Process scalar vector              	[             ]	(92.3953s x3.77 from start)
        * Elements of w skipped: 886560 (50.19%)
        * Elements of w processed with special addition: 640865 (36.28%)
        * Elements of w remaining: 239040 (13.53%)
      (leave) Process scalar vector              	[0.4007s x1.37]	(92.7960s x3.76 from start)
      (leave) Compute answer to K-query          	[0.6786s x5.17]	(93.0739s x3.78 from start)
    (leave) Compute the proof                  	[8.4979s x7.23]	(93.0739s x3.78 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[14.7257s x5.78]	(93.0740s x3.78 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 8784

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(93.0779s x3.78 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(93.0779s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0779s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(93.0782s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0782s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x10.76]	(93.0785s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0785s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.0785s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0785s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(93.0787s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0788s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(93.0790s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0790s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.98]	(93.0793s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0793s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.0793s x3.78 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0793s x3.78 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x4.74]	(93.0796s x3.78 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0018s x3.89]	(93.0796s x3.78 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(93.0796s x3.78 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(93.0796s x3.78 from start)
        (enter) Compute input-dependent part of A  	[             ]	(93.0796s x3.78 from start)
        (leave) Compute input-dependent part of A  	[0.0004s x1.00]	(93.0800s x3.78 from start)
        (enter) Check if the proof is well-formed  	[             ]	(93.0800s x3.78 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.03]	(93.0800s x3.78 from start)
        (enter) Online pairing computations        	[             ]	(93.0800s x3.78 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(93.0800s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0800s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.01]	(93.0800s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0800s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.0800s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0801s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x2.51]	(93.0808s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0808s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.0814s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0815s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0815s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.00]	(93.0815s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0815s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0815s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x97.04]	(93.0819s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0819s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.02]	(93.0823s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0823s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x6.06]	(93.0826s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x33.61]	(93.0827s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x32.46]	(93.0827s x3.78 from start)
          (leave) Check knowledge commitment for A is valid	[0.0027s x16.56]	(93.0827s x3.78 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(93.0827s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0827s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(93.0830s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0830s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(93.0830s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0830s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x2.06]	(93.0837s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0837s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0012s x7.31]	(93.0849s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0849s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0849s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(93.0850s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0850s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0850s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.0853s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0853s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x79.42]	(93.0857s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0857s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.0861s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x25.97]	(93.0862s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x25.13]	(93.0862s x3.78 from start)
          (leave) Check knowledge commitment for B is valid	[0.0035s x12.40]	(93.0862s x3.78 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(93.0862s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0862s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(93.0862s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0862s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(93.0862s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0862s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x2.02]	(93.0869s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0869s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.0876s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0876s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0876s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(93.0876s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0876s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0876s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x6.15]	(93.0880s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0880s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x26.23]	(93.0884s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0884s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.97]	(93.0888s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x11.12]	(93.0888s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x10.86]	(93.0888s x3.78 from start)
          (leave) Check knowledge commitment for C is valid	[0.0027s x6.43]	(93.0888s x3.78 from start)
          (enter) Check QAP divisibility             	[             ]	(93.0888s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0888s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.01]	(93.0889s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0889s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.0889s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0889s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x2.54]	(93.0895s x3.78 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(93.0896s x3.78 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x26.09]	(93.0906s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0907s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0907s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(93.0907s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0907s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0907s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.0911s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0911s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.02]	(93.0914s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0914s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.01]	(93.0918s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.92]	(93.0919s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.95]	(93.0919s x3.78 from start)
            QAP divisibility check failed.
          (leave) Check QAP divisibility             	[0.0030s x11.26]	(93.0919s x3.78 from start)
          (enter) Check same coefficients were used  	[             ]	(93.0919s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0919s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(93.0919s x3.78 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0919s x3.78 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x519.82]	(93.0919s x3.78 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0919s x3.78 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.0926s x3.78 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(93.0926s x3.78 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x34.32]	(93.0937s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0937s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0937s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.00]	(93.0937s x3.78 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0937s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0937s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x2.85]	(93.0941s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0941s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x3.16]	(93.0944s x3.78 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0944s x3.78 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(93.0947s x3.78 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x2.28]	(93.0947s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0010s x2.25]	(93.0947s x3.78 from start)
            Same-coefficient check failed.
          (leave) Check same coefficients were used  	[0.0028s x15.19]	(93.0947s x3.78 from start)
        (leave) Online pairing computations        	[0.0147s x12.35]	(93.0947s x3.78 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0151s x12.07]	(93.0947s x3.78 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0151s x12.07]	(93.0947s x3.78 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0169s x11.21]	(93.0948s x3.78 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 8784
* The verification result is: FAIL

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(93.0948s x3.78 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(93.0948s x3.78 from start)
      (enter) Compute input-dependent part of A  	[             ]	(93.0948s x3.78 from start)
      (leave) Compute input-dependent part of A  	[0.0006s x1.00]	(93.0954s x3.78 from start)
      (enter) Check if the proof is well-formed  	[             ]	(93.0954s x3.78 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x54.72]	(93.0954s x3.78 from start)
      (enter) Online pairing computations        	[             ]	(93.0954s x3.78 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(93.0954s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0954s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(93.0954s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0954s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.0954s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0954s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.0961s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0961s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x2.00]	(93.0968s x3.78 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0968s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0968s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(93.0968s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0968s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0968s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.0972s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0972s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.02]	(93.0976s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0976s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x78.48]	(93.0980s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x25.78]	(93.0980s x3.78 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0012s x25.03]	(93.0980s x3.78 from start)
        (leave) Check knowledge commitment for A is valid	[0.0026s x12.71]	(93.0980s x3.78 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(93.0980s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(93.0980s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(93.0983s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.0983s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(93.0983s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0983s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.0990s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.0990s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.0997s x3.78 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.0997s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.0997s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.10]	(93.0997s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.0997s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.0997s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x6.50]	(93.1001s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1001s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x8.65]	(93.1005s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1005s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0008s x5.64]	(93.1014s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0017s x6.81]	(93.1014s x3.78 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0017s x6.71]	(93.1014s x3.78 from start)
        (leave) Check knowledge commitment for B is valid	[0.0034s x4.37]	(93.1014s x3.78 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(93.1014s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.1014s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(93.1014s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.1015s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.1015s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.1015s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0008s x41.31]	(93.1022s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.1022s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x3.46]	(93.1029s x3.78 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.1030s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.1030s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(93.1030s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.1030s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1030s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0005s x3.50]	(93.1035s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1035s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.02]	(93.1039s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1039s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.1042s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x3.36]	(93.1043s x3.78 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x3.34]	(93.1043s x3.78 from start)
        (leave) Check knowledge commitment for C is valid	[0.0029s x13.94]	(93.1043s x3.78 from start)
        (enter) Check QAP divisibility             	[             ]	(93.1043s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.1043s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(93.1043s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.1043s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.99]	(93.1043s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.1043s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0011s x4.93]	(93.1054s x3.78 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(93.1055s x3.78 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x27.76]	(93.1066s x3.78 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.1066s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.1066s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(93.1067s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.1067s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1067s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.1071s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1071s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.02]	(93.1075s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1075s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(93.1079s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.92]	(93.1079s x3.78 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.96]	(93.1079s x3.78 from start)
          QAP divisibility check failed.
        (leave) Check QAP divisibility             	[0.0036s x11.58]	(93.1079s x3.78 from start)
        (enter) Check same coefficients were used  	[             ]	(93.1079s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.1079s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.1079s x3.78 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(93.1079s x3.78 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(93.1079s x3.78 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(93.1079s x3.78 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(93.1086s x3.78 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(93.1086s x3.78 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0010s x33.19]	(93.1097s x3.78 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(93.1097s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(93.1097s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.09]	(93.1097s x3.78 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(93.1097s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1097s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.30]	(93.1100s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1100s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(93.1103s x3.78 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(93.1103s x3.78 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(93.1106s x3.78 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.09]	(93.1107s x3.78 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0010s x1.11]	(93.1107s x3.78 from start)
          Same-coefficient check failed.
        (leave) Check same coefficients were used  	[0.0028s x13.47]	(93.1107s x3.78 from start)
      (leave) Online pairing computations        	[0.0153s x10.93]	(93.1107s x3.78 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0159s x10.58]	(93.1107s x3.78 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0159s x10.58]	(93.1107s x3.78 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[48.6853s x6.33]	(93.1107s x3.78 from start)
Problem occurred while running the ppzksnark algorithms .. 
