Reset time counters for profiling
(enter) Parsing and Evaluating the circuit 	[             ]	(0.0003s x0.26 from start)
(leave) Parsing and Evaluating the circuit 	[0.7389s x1.00]	(0.7393s x1.00 from start)
Translating Constraints ... 
	Constraint translation done
	Memory usage for constraint translation: 149 MB
Assignment of values done .. 
(enter) Call to run_r1cs_ppzksnark         	[             ]	(2.4380s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(2.4381s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(2.4549s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(2.4549s x1.00 from start)
        * Non-zero A-count (estimate): 103852
        * Non-zero B-count (estimate): 93984
      (leave) Estimate densities                 	[0.0029s x1.00]	(2.4578s x1.00 from start)
      Swap is not beneficial, not performing
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0029s x1.00]	(2.4578s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(2.4578s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(2.4599s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.2268s x1.00]	(2.6867s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.2289s x1.00]	(2.6867s x1.00 from start)
    * QAP number of variables: 104911
    * QAP pre degree: 105794
    * QAP degree: 131072
    * QAP number of input variables: 69
    (enter) Compute query densities            	[             ]	(2.6867s x1.00 from start)
    (leave) Compute query densities            	[0.0008s x1.00]	(2.6875s x1.00 from start)
    Choosing window size 16 for 742454 elements
    Choosing window size 13 for 93912 elements
    * G1 window: 16
    * G2 window: 13
    (enter) Generating G1 multiexp table       	[             ]	(2.7023s x1.00 from start)
    (leave) Generating G1 multiexp table       	[0.6200s x1.00]	(3.3222s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(3.3222s x1.00 from start)
    (leave) Generating G2 multiexp table       	[0.4176s x1.00]	(3.7398s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(3.7398s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(3.7398s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(3.7398s x1.00 from start)
        Non-zero coordinate count: 103847/104913 (98.98%)
        (leave) Compute the A-query                	[0.3096s x11.44]	(4.0494s x1.80 from start)
        (enter) Compute the B-query                	[             ]	(4.0495s x1.80 from start)
        Non-zero coordinate count: 93913/104913 (89.52%)
        (leave) Compute the B-query                	[0.8232s x11.26]	(4.8726s x3.40 from start)
        (enter) Compute the C-query                	[             ]	(4.8727s x3.40 from start)
        Non-zero coordinate count: 102431/104913 (97.63%)
        (leave) Compute the C-query                	[0.3112s x11.18]	(5.1839s x3.86 from start)
        (enter) Compute the H-query                	[             ]	(5.1840s x3.86 from start)
        .............. DONE!
        (leave) Compute the H-query                	[0.1813s x11.80]	(5.3653s x4.13 from start)
        (enter) Compute the K-query                	[             ]	(5.3653s x4.13 from start)
        ........... DONE!
        (leave) Compute the K-query                	[0.1700s x10.63]	(5.5353s x4.33 from start)
      (leave) Generate knowledge commitments     	[1.7955s x11.27]	(5.5353s x4.33 from start)
    (leave) Generate R1CS proving key          	[1.7955s x11.27]	(5.5354s x4.33 from start)
    (enter) Generate R1CS verification key     	[             ]	(5.5354s x4.33 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(5.5398s x4.34 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0004s x0.95]	(5.5402s x4.34 from start)
    (leave) Generate R1CS verification key     	[0.0048s x8.67]	(5.5402s x4.34 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[3.1022s x6.96]	(5.5402s x4.34 from start)
  * G1 elements in PK: 760553
  * Non-zero G1 elements in PK: 742457
  * G2 elements in PK: 104913
  * Non-zero G2 elements in PK: 93913
  * PK size in bits: 256340476
  * G1 elements in VK: 71
  * G2 elements in VK: 5
  * VK size in bits: 25321

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 1473

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(5.5403s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(5.5403s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(5.5406s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(5.5406s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x4.62]	(5.5409s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(5.5409s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.53]	(5.5409s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(5.5409s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(5.5412s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(5.5412s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(5.5415s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(5.5415s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(5.5418s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(5.5418s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(5.5418s x4.34 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(5.5418s x4.34 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(5.5421s x4.33 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0018s x1.52]	(5.5421s x4.33 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(5.5421s x4.33 from start)
    (enter) Compute the polynomial H           	[             ]	(5.5422s x4.33 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(5.5422s x4.33 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(5.5425s x4.33 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.0358s x5.48]	(5.5783s x4.34 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(5.5784s x4.34 from start)
        (leave) Compute coefficients of polynomial A	[0.0501s x8.72]	(5.6285s x4.38 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(5.6285s x4.38 from start)
        (leave) Compute coefficients of polynomial B	[0.0481s x9.06]	(5.6766s x4.42 from start)
        (enter) Compute ZK-patch                   	[             ]	(5.6766s x4.42 from start)
        (leave) Compute ZK-patch                   	[0.0019s x1.00]	(5.6785s x4.42 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(5.6786s x4.42 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.0516s x10.03]	(5.7301s x4.47 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(5.7302s x4.47 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.0525s x9.55]	(5.7826s x4.52 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(5.7827s x4.52 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(5.7835s x4.52 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0225s x7.82]	(5.8060s x4.53 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(5.8060s x4.53 from start)
          (leave) Compute coefficients of polynomial C	[0.0372s x9.83]	(5.8432s x4.57 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(5.8432s x4.57 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.0421s x9.99]	(5.8853s x4.61 from start)
          (enter) Divide by Z on set T               	[             ]	(5.8856s x4.61 from start)
          (leave) Divide by Z on set T               	[0.0039s x7.64]	(5.8895s x4.61 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.1069s x9.58]	(5.8896s x4.61 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(5.8896s x4.61 from start)
        (leave) Compute coefficients of polynomial H	[0.0470s x10.48]	(5.9366s x4.65 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(5.9366s x4.65 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0011s x5.77]	(5.9377s x4.65 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[0.3956s x9.14]	(5.9377s x4.65 from start)
    (leave) Compute the polynomial H           	[0.3960s x9.13]	(5.9381s x4.65 from start)
    (enter) Compute the proof                  	[             ]	(5.9405s x4.66 from start)
      (enter) Compute answer to A-query          	[             ]	(5.9405s x4.66 from start)
      (enter) Process scalar vector              	[             ]	(5.9405s x4.66 from start)
        * Elements of w skipped: 72711 (70.02%)
        * Elements of w processed with special addition: 26643 (25.66%)
        * Elements of w remaining: 4492 (4.33%)
      (leave) Process scalar vector              	[0.0369s x4.67]	(5.9775s x4.66 from start)
      (leave) Compute answer to A-query          	[0.0615s x6.72]	(6.0020s x4.68 from start)
      (enter) Compute answer to B-query          	[             ]	(6.0021s x4.68 from start)
      (enter) Process scalar vector              	[             ]	(6.0021s x4.68 from start)
        * Elements of w skipped: 67698 (72.09%)
        * Elements of w processed with special addition: 25199 (26.83%)
        * Elements of w remaining: 1014 (1.08%)
      (leave) Process scalar vector              	[0.0927s x2.73]	(6.0948s x4.65 from start)
      (leave) Compute answer to B-query          	[0.0972s x3.10]	(6.0993s x4.65 from start)
      (enter) Compute answer to C-query          	[             ]	(6.0993s x4.65 from start)
      (enter) Process scalar vector              	[             ]	(6.0993s x4.65 from start)
        * Elements of w skipped: 72125 (70.41%)
        * Elements of w processed with special addition: 27107 (26.46%)
        * Elements of w remaining: 3198 (3.12%)
      (leave) Process scalar vector              	[0.0342s x5.41]	(6.1335s x4.66 from start)
      (leave) Compute answer to C-query          	[0.0516s x7.58]	(6.1509s x4.68 from start)
      (enter) Compute answer to H-query          	[             ]	(6.1509s x4.68 from start)
      (leave) Compute answer to H-query          	[0.3242s x11.64]	(6.4752s x5.03 from start)
      (enter) Compute answer to K-query          	[             ]	(6.4752s x5.03 from start)
      (enter) Process scalar vector              	[             ]	(6.4752s x5.03 from start)
        * Elements of w skipped: 73227 (69.80%)
        * Elements of w processed with special addition: 27122 (25.85%)
        * Elements of w remaining: 4562 (4.35%)
      (leave) Process scalar vector              	[0.0185s x9.05]	(6.4937s x5.04 from start)
      (leave) Compute answer to K-query          	[0.0295s x9.40]	(6.5047s x5.05 from start)
    (leave) Compute the proof                  	[0.5642s x9.14]	(6.5047s x5.05 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[0.9626s x9.15]	(6.5047s x5.05 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 1473

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(6.5048s x5.05 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(6.5048s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5048s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(6.5051s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5051s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(6.5054s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5054s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(6.5054s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5055s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(6.5057s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5058s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x11.78]	(6.5060s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5060s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(6.5063s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5063s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(6.5064s x5.05 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5064s x5.05 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(6.5067s x5.05 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0019s x2.62]	(6.5067s x5.05 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(6.5067s x5.05 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(6.5067s x5.05 from start)
        (enter) Compute input-dependent part of A  	[             ]	(6.5067s x5.05 from start)
        (leave) Compute input-dependent part of A  	[0.0037s x12.85]	(6.5104s x5.05 from start)
        (enter) Check if the proof is well-formed  	[             ]	(6.5104s x5.05 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x0.64]	(6.5104s x5.05 from start)
        (enter) Online pairing computations        	[             ]	(6.5104s x5.05 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(6.5104s x5.05 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5104s x5.05 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.53]	(6.5104s x5.05 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5104s x5.05 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5104s x5.05 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5105s x5.05 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0008s x48.74]	(6.5112s x5.06 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5148s x5.06 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0008s x0.99]	(6.5156s x5.06 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5156s x5.06 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5157s x5.06 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x19.54]	(6.5157s x5.06 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5157s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5157s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x4.01]	(6.5162s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5162s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.68]	(6.5166s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5166s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x6.52]	(6.5170s x5.06 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x6.07]	(6.5171s x5.06 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0014s x6.37]	(6.5171s x5.06 from start)
          (leave) Check knowledge commitment for A is valid	[0.0067s x13.59]	(6.5171s x5.06 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(6.5171s x5.06 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5171s x5.06 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x10.18]	(6.5174s x5.06 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5174s x5.06 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.53]	(6.5174s x5.06 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5174s x5.06 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5181s x5.06 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5181s x5.06 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x2.44]	(6.5188s x5.06 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5188s x5.06 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5188s x5.06 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(6.5189s x5.06 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5189s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5189s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x2.43]	(6.5193s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5193s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5197s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5197s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x4.78]	(6.5200s x5.06 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x2.56]	(6.5201s x5.06 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x2.46]	(6.5201s x5.06 from start)
          (leave) Check knowledge commitment for B is valid	[0.0030s x11.96]	(6.5201s x5.06 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(6.5201s x5.06 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5201s x5.06 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(6.5202s x5.06 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5202s x5.06 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5202s x5.06 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5202s x5.06 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5209s x5.06 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5209s x5.06 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5216s x5.06 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5216s x5.06 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5216s x5.06 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(6.5216s x5.06 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5216s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5216s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5220s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5220s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5224s x5.06 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5224s x5.06 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5228s x5.06 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x34.90]	(6.5229s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x33.23]	(6.5229s x5.07 from start)
          (leave) Check knowledge commitment for C is valid	[0.0027s x16.05]	(6.5229s x5.07 from start)
          (enter) Check QAP divisibility             	[             ]	(6.5229s x5.07 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5229s x5.07 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(6.5229s x5.07 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5229s x5.07 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(6.5229s x5.07 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5229s x5.07 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5236s x5.07 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(6.5236s x5.07 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x7.72]	(6.5247s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5247s x5.07 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5247s x5.07 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x59.81]	(6.5247s x5.07 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5248s x5.07 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5248s x5.07 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x13.06]	(6.5251s x5.07 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5251s x5.07 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5255s x5.07 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5255s x5.07 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5258s x5.07 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x4.65]	(6.5259s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x6.09]	(6.5259s x5.07 from start)
            QAP divisibility check failed.
          (leave) Check QAP divisibility             	[0.0030s x5.33]	(6.5259s x5.07 from start)
          (enter) Check same coefficients were used  	[             ]	(6.5259s x5.07 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5259s x5.07 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(6.5259s x5.07 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5259s x5.07 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5259s x5.07 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5259s x5.07 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x6.98]	(6.5266s x5.07 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(6.5266s x5.07 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x1.00]	(6.5274s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5275s x5.07 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5275s x5.07 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.86]	(6.5275s x5.07 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5275s x5.07 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5275s x5.07 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5278s x5.07 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5278s x5.07 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5281s x5.07 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5281s x5.07 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5284s x5.07 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x0.97]	(6.5285s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0010s x0.96]	(6.5285s x5.07 from start)
            Same-coefficient check failed.
          (leave) Check same coefficients were used  	[0.0026s x2.40]	(6.5285s x5.07 from start)
        (leave) Online pairing computations        	[0.0181s x10.68]	(6.5285s x5.07 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0218s x11.02]	(6.5285s x5.07 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0218s x11.01]	(6.5285s x5.07 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0237s x10.34]	(6.5285s x5.07 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 1473
* The verification result is: FAIL

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(6.5285s x5.07 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(6.5286s x5.07 from start)
      (enter) Compute input-dependent part of A  	[             ]	(6.5286s x5.07 from start)
      (leave) Compute input-dependent part of A  	[0.0003s x0.99]	(6.5288s x5.07 from start)
      (enter) Check if the proof is well-formed  	[             ]	(6.5288s x5.07 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.59]	(6.5289s x5.07 from start)
      (enter) Online pairing computations        	[             ]	(6.5289s x5.07 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(6.5289s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5289s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5289s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5289s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5289s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5289s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5296s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5296s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5303s x5.07 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5303s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5303s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(6.5304s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5304s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5304s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5308s x5.06 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5308s x5.06 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x66.33]	(6.5312s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5312s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5315s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x20.79]	(6.5316s x5.07 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x19.82]	(6.5316s x5.07 from start)
        (leave) Check knowledge commitment for A is valid	[0.0027s x9.75]	(6.5316s x5.07 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(6.5316s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(6.5316s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.98]	(6.5319s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5319s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5320s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5320s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5326s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5327s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5333s x5.07 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5334s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5334s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(6.5334s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5334s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5334s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x8.64]	(6.5338s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5338s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5342s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5342s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5346s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x3.29]	(6.5346s x5.07 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x3.16]	(6.5346s x5.07 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x1.90]	(6.5346s x5.07 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(6.5347s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5347s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5347s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5347s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(6.5347s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5347s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x60.67]	(6.5354s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5354s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5361s x5.07 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5361s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5361s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(6.5361s x5.07 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5362s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5362s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5365s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5366s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.98]	(6.5369s x5.07 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5369s x5.07 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5373s x5.07 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(6.5374s x5.07 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(6.5374s x5.07 from start)
        (leave) Check knowledge commitment for C is valid	[0.0027s x15.99]	(6.5374s x5.07 from start)
        (enter) Check QAP divisibility             	[             ]	(6.5374s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5374s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.52]	(6.5374s x5.07 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5374s x5.07 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.50]	(6.5374s x5.07 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5375s x5.07 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5381s x5.07 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(6.5382s x5.07 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x41.10]	(6.5392s x5.08 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5393s x5.08 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5393s x5.08 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.84]	(6.5393s x5.08 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5393s x5.08 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5393s x5.08 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5397s x5.08 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5397s x5.08 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5401s x5.08 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5401s x5.08 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(6.5405s x5.08 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.97]	(6.5405s x5.08 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.95]	(6.5405s x5.08 from start)
          QAP divisibility check failed.
        (leave) Check QAP divisibility             	[0.0032s x14.92]	(6.5406s x5.08 from start)
        (enter) Check same coefficients were used  	[             ]	(6.5406s x5.08 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5406s x5.08 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5406s x5.08 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(6.5406s x5.08 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.51]	(6.5406s x5.08 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(6.5406s x5.08 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.99]	(6.5413s x5.08 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(6.5413s x5.08 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x32.44]	(6.5424s x5.08 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(6.5424s x5.08 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(6.5424s x5.08 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.85]	(6.5425s x5.08 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(6.5425s x5.08 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5425s x5.08 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x12.49]	(6.5428s x5.08 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5428s x5.08 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5431s x5.08 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(6.5431s x5.08 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.99]	(6.5434s x5.08 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x4.73]	(6.5435s x5.08 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x4.51]	(6.5435s x5.08 from start)
          Same-coefficient check failed.
        (leave) Check same coefficients were used  	[0.0029s x13.90]	(6.5435s x5.08 from start)
      (leave) Online pairing computations        	[0.0146s x11.21]	(6.5435s x5.08 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0150s x10.99]	(6.5435s x5.08 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0150s x10.98]	(6.5435s x5.08 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[4.1055s x7.50]	(6.5435s x5.08 from start)
Problem occurred while running the ppzksnark algorithms .. 
